#language: ru
@tree

#report.epic=Документы 
#report.feature=Распред.ведомость
#report.story=Проверка сценариев корректировки РВ

Функционал: Проверка сценариев корректировки РВ

Контекст: Создаем необходимые данные
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И Я создаю тестовый проект  по наименованию "5358 - Проверка сценариев корректировки РВ"

Сценарий: Я прохожу действия по проверке сценариев корректировки РВ

Зачищаем данные
    Допустим Я открываю основную форму списка документа "ИНАГРО_УчетВыполненныхОбъемовРабот" по проекту "5358 - Проверка сценариев корректировки РВ" удаляем данные "Истина"
    Допустим Я открываю основную форму списка документа "ИНАГРО_УсловияПоДоговоруСПодрядчиком" по проекту "5358 - Проверка сценариев корректировки РВ" удаляем данные "Истина"
    Допустим Я открываю основную форму списка документа "ИНАГРО_РаспределительнаяВедомость" по проекту "5358 - Проверка сценариев корректировки РВ" удаляем данные "Истина"
    Допустим Я открываю основную форму списка документа "ИНАГРО_УГПР" по проекту "5358 - Проверка сценариев корректировки РВ" удаляем данные "Истина"


Создаю документ УГПР
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда я жду открытия окна 'Управленческий график производства работ (создание)' в течение 10 секунд
    И я выбираю значение реквизита "Версия" из формы списка    
    И Я создаю версию проекта с названием "5358 Рабочая" 
    И в таблице "Список" я перехожу к строке:
    | 'Вид версии' |
    | 'Рабочая'    |
    И в таблице "Список" я выбираю текущую строку
    И я нажимаю на кнопку открытия поля "Версия"
    И из выпадающего списка "Вид версии" я выбираю точное значение 'Рабочая'
    И я нажимаю на кнопку 'Записать и закрыть'
    И я жду закрытия окна 'Версии проектов *' в течение 20 секунд

Произвольная структура WBS
    И я нажимаю на кнопку открытия поля "Проект"
    Тогда открылось окно '* (Проект)'
    И я перехожу к закладке "Показатели"
    И я устанавливаю флаг 'Произвольная структура WBS'
    И я нажимаю на кнопку 'Записать и закрыть'
    
Заполнение работ
    И я перехожу к закладке "Дерево работ"
    И я нажимаю на кнопку с именем "РаботыДЗДЗДобавитьКонструктив"
    И Я создаю элемент WBS проекта с названием 'Уровень итогов'
    И в таблице "Список" я выбираю текущую строку
    Тогда не появилось окно предупреждения системы
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст '0.0'
    И в таблице "РаботыДЗ" я завершаю редактирование строки
    И для каждой строки таблицы я выполняю
        | 'WBS'            | 'Name'              |'Cod'  | 'Ob'  |
        | 'Уровень итогов' | 'Субподряд без УПДП'| '1.1' | '200' |
        | 'Уровень итогов' | 'Субподряд с УпДП без факта и различий (РВ=УПДП)'| '1.2' | '200' |
        | 'Уровень итогов' | 'Субподряд с УпДП с фактом и без различий (РВ=УПДП)'| '1.3' | '200' |
        | 'Уровень итогов' | 'Субподряд с УпДП без факта и есть различия (РВ<>УПДП) 1'| '1.4' | '200' |
        | 'Уровень итогов' | 'Субподряд с УпДП без факта и есть различия (РВ<>УПДП) 2'| '1.5' | '200' |
        | 'Уровень итогов' | 'Субподряд с УпДП с фактом и есть различия (РВ<>УПДП) 1'| '1.6' | '200' |
        | 'Уровень итогов' | 'Субподряд с УпДП с фактом и есть различия (РВ<>УПДП) 2'| '1.7' | '200' |
        И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
        И Я создаю вид работ проекта с названием  "$Name$" и шифром "$Cod$"
        И в таблице "Список" я выбираю текущую строку
        Тогда не появилось окно предупреждения системы
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        И в таблицу "РаботыДЗ" в поле 'Код WBS' я ввожу значение переменной "Cod"
        И в таблицу "РаботыДЗ" в поле 'Объем' я ввожу значение переменной "Ob"
        И в таблице "РаботыДЗ" я завершаю редактирование строки

Заполнение ресурсов
    И для каждой строки таблицы я выполняю
        | 'Cod'|'Vid'| 'Res'       |'Price'|'Norma'|
        | '1.1'| '1' | 'Материал1' |'200'  |'200'|
        | '1.2'| '1' | 'Материал1' |'200'  |'200'|
        | '1.3'| '1' | 'Материал1' |'200'  |'200'|
        | '1.4'| '1' | 'Материал1' |'200'  |'200'|
        | '1.5'| '1' | 'Материал1' |'200'  |'200'|
        | '1.6'| '1' | 'Материал1' |'200'  |'200'|
        | '1.7'| '1' | 'Материал1' |'200'  |'200'|
        | '1.1'| '2' | 'Затраты труда рабочих-строителей (средний разряд 2,4)' |'200'  |'0,510000'|
        | '1.2'| '2' | 'Затраты труда рабочих-строителей (средний разряд 2,4)' |'200'  |'0,510000'|
        | '1.3'| '2' | 'Затраты труда рабочих-строителей (средний разряд 2,4)' |'200'  |'0,510000'|
        | '1.4'| '2' | 'Затраты труда рабочих-строителей (средний разряд 2,4)' |'200'  |'0,510000'|
        | '1.5'| '2' | 'Затраты труда рабочих-строителей (средний разряд 2,4)' |'200'  |'0,510000'|
        | '1.6'| '2' | 'Затраты труда рабочих-строителей (средний разряд 2,4)' |'200'  |'0,510000'|
        | '1.7'| '2' | 'Затраты труда рабочих-строителей (средний разряд 2,4)' |'200'  |'0,510000'|
        | '1.1'| '3' | 'Лебедки проходческие тяговым усилием 98,1 кН (10 т)' |'200'  |'0,480000'|
        | '1.2'| '3' | 'Лебедки проходческие тяговым усилием 98,1 кН (10 т)' |'200'  |'0,480000'|
        | '1.3'| '3' | 'Лебедки проходческие тяговым усилием 98,1 кН (10 т)' |'200'  |'0,480000'|
        | '1.4'| '3' | 'Лебедки проходческие тяговым усилием 98,1 кН (10 т)' |'200'  |'0,480000'|
        | '1.5'| '3' | 'Лебедки проходческие тяговым усилием 98,1 кН (10 т)' |'200'  |'0,480000'|
        | '1.6'| '3' | 'Лебедки проходческие тяговым усилием 98,1 кН (10 т)' |'200'  |'0,480000'|
        | '1.7'| '3' | 'Лебедки проходческие тяговым усилием 98,1 кН (10 т)' |'200'  |'0,480000'|

        И в таблице "РаботыДЗ" я перехожу к строке:
        | 'Код WBS'|
        | '$Cod$' |
        Если '$Vid$ = "1"' Тогда
            И я перехожу к закладке "Материалы"    
            И Я добавляю ресурс в таблицу "РесурсыМатериалы" с названием "$Res$" и видом ресурса "Материалы" норма "$Norma$" ценой "$Price$"
        Если '$Vid$ = "2"' Тогда
            И я перехожу к закладке "Трудовые ресурсы"    
            И Я добавляю ресурс в таблицу "РесурсыТрудовые" с названием "$Res$" и видом ресурса "Затраты труда рабочих" норма "$Norma$" ценой "$Price$"
        Если '$Vid$ = "3"' Тогда
            И я перехожу к закладке "Машинные ресурсы"    
            И Я добавляю ресурс в таблицу "РесурсыМашинные" с названием "$Res$" и видом ресурса "Машины и механизмы" норма "$Norma$" ценой "$Price$"
            И в таблице "РесурсыМашинные" в поле с именем 'РесурсыМашинныеЦенаМашинистов' я ввожу текст '100,00'
            И в таблице "РесурсыМашинные" я завершаю редактирование строки


Проверка итогов
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Пересчет'
    И в таблице "РаботыДЗ" я перехожу к строке:
    | 'WBS'            |
    | 'Уровень итогов' |
    И в таблице "РаботыДЗ" поле с именем "РаботыДЗСтоимостьПрямыхЗатрат" имеет значение "56 277 200,00"
    И я нажимаю на кнопку с именем "ФормаКнопкаПровестиИЗакрыть"
    Тогда не появилось окно предупреждения системы
    Тогда открылось окно 'Управленческий график производства работ'

Распред ведомость
    И я активизирую окно "Распределительная ведомость"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Распределительная ведомость (создание)'
    И я перехожу к закладке "Распределение WBS"
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Заполнить работы'
    Затем Если появилось окно диалога я нажимаю на кнопку 'Да'
    # установим контрагента
    И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыУстановитьПоДокументуДЗ1'
    Тогда открылось окно 'Введите контрагента'
    И в таблице "Список" я перехожу к строке:
    | 'Рабочее наименование' |
    | 'Bi PetroService'    |    
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
    Затем Если появилось окно диалога я нажимаю на кнопку 'Да'
    Тогда открылось окно 'Распределительная ведомость (создание) *'
    # признак УпДП
    И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗУстановитьПоДокументуФорм'
    Тогда открылось окно 'Введите условие формирования по документу в целом'
    И я нажимаю на кнопку 'OK'
    И в таблице "РаботыДЗ" я перехожу к строке:
    | 'Вид работы'|
    | 'Субподряд без УПДП' |
    И в таблице "РаботыДЗ" я снимаю флаг с именем 'РаботыДЗФормироватьДокументы'
    #Проводим
    И я нажимаю на кнопку 'Провести и закрыть'
    И я нажимаю на кнопку 'Сформировать условия из списка'

УПДП
    Тогда открылось окно 'Условия по договору *'
    И я нажимаю на кнопку с именем "*НастройкаСписка"     
    И я перехожу к закладке "Отбор"
    И для каждой строки таблицы отбора я устанавливаю отбор в списке
        | Пометка удаления | Равно | Нет |
    И я нажимаю на кнопку с именем "ФормаЗакончитьРедактирование"
    Тогда в таблице "Список" количество строк "равно" 1
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Условия по договору с подрядчиком * от *'
    И я перехожу к закладке с именем "Распределение"
    И я жду, что в таблице "Работы" количество строк будет "больше" 0 в течение 20 секунд
    #Контроль
    И в таблице "Работы" поле с именем "РаботыСметнаяСебестоимость" имеет значение "48 237 600,00"
    И в таблице "Работы" поле с именем "РаботыСебестоимостьУГПР" имеет значение "48 237 600,00"
    И в таблице "Работы" поле с именем "РаботыСебестоимостьРесурснаяПодрядчика" имеет значение "48 237 600,00"
    И я нажимаю на кнопку 'Провести и закрыть'


Учет работ
    И я активизирую окно "Учет выполненных объемов работ"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Учет выполненных объемов работ (создание)'
    И из выпадающего списка с именем "Проект" я выбираю точное значение '5358 - Проверка сценариев корректировки РВ'
    И в поле с именем 'НачалоПериода' я ввожу текст '01.12.2019'
    И я перехожу к закладке с именем "ГруппаРаботы"    

    И для каждой строки таблицы я выполняю
        | 'Cod'|'Vol'| 'VolFact'|'Data'|'Npp'|
        | '1.3'|'100'| '100'|'01.12.2019'|'1'|
        | '1.6'|'100'| '100'|'01.12.2019'|'2'|
        | '1.7'|'100'| '100'|'01.12.2019'|'3'|
        И в таблице "РаботыТЧ" я нажимаю на кнопку с именем 'РаботыТЧВыбратьРаботуУГПР'
        Тогда открылось окно 'WBS и работы проекта: Форма выбора элемента WBS'    
        И в таблице "ДеревоWBS" я перехожу к строке:
        | 'Код WBS' |
        | '$Cod$'   |
        И в таблице "ДеревоWBS" я активизирую поле с именем "ДеревоWBSВидРаботы"
        И в таблице "ДеревоWBS" я выбираю текущую строку
        Тогда открылось окно 'Учет выполненных объемов работ *'
        И в таблице "РаботыТЧ" я перехожу к строке:
        | 'N' |
        | $Npp$|
        И в таблицу "РаботыТЧ" в поле 'План' я ввожу значение переменной "Vol"
        И в таблицу "РаботыТЧ" в поле 'Факт' я ввожу значение переменной "VolFact"
        И в таблицу "РаботыТЧ" в поле 'Период' я ввожу значение переменной "Data"
        #И в таблице "РаботыТЧ" из выпадающего списка "Причина отклонения" я выбираю по строке 'Недовыполнение'
        И в таблице "РаботыТЧ" я завершаю редактирование строки

    И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    И я жду закрытия окна 'Учет выполненных объемов работ *' в течение 20 секунд
    
Повторная распредка
    И я активизирую окно "Распределительная ведомость"
    #Имитируем потерю РВ
    И в таблице 'Список' я выделяю все строки
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    И я перехожу к закладке "Распределение WBS"
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Заполнить работы'
    Затем Если появилось окно диалога я нажимаю на кнопку 'Да'
    #5121 - Функция восстановления по УПДП
    И я нажимаю на кнопку 'Актуализировать данные по УпДП'
    Тогда таблица "РаботыДЗ" стала равной:
    | 'Объем собственный' | 'Номер в структуре' | 'Ед.Изм' | 'Объем'      | 'Контрагент'      | 'Подразделение' | 'Объем субподряда' | 'Формировать документы условий' |
    | ''                  | '0000000001'        | ''       | ''           | ''                | ''              | ''                 | 'Нет'                           |
    | ''                  | '0000000002'        | 'шт'     | '200,000000' |''                 | ''              | ''                 | 'Нет'                           |
    | ''                  | '0000000003'        | 'шт'     | '200,000000' | 'Bi PetroService' | ''              | '200,000000'       | 'Да'                            |
    | ''                  | '0000000004'        | 'шт'     | '200,000000' | 'Bi PetroService' | ''              | '200,000000'       | 'Да'                            |
    | ''                  | '0000000005'        | 'шт'     | '200,000000' | 'Bi PetroService' | ''              | '200,000000'       | 'Да'                            |
    | ''                  | '0000000006'        | 'шт'     | '200,000000' | 'Bi PetroService' | ''              | '200,000000'       | 'Да'                            |
    | ''                  | '0000000007'        | 'шт'     | '200,000000' | 'Bi PetroService' | ''              | '200,000000'       | 'Да'                            |
    | ''                  | '0000000008'        | 'шт'     | '200,000000' | 'Bi PetroService' | ''              | '200,000000'       | 'Да'                            |
    
    И в таблице "Ресурсы" я нажимаю на кнопку 'Отключить отбор'
    #Строка без упдп становится собственной
    # Нужно продумать - так не проверить - порядок ресурсов меняется и сравнение падает - может контрольной суммой?
    #Тогда таблица "Ресурсы" стала равной:
    #| 'Ресурс'                                                | 'Вид работы'                                              | 'Количество'    | 'Ед.Изм.' | 'Цена'    | 'В т.ч. субподрядчика' | 'Тип ресурса'        |
    #| 'Материал1'                                             | 'Субподряд с УпДП с фактом и есть различия (РВ<>УПДП) 1'  | '40 000,000000' | 'шт'      | '200,000' | '40 000,000000'        | 'Материальные'       |
    #| 'Материал1'                                             | 'Субподряд с УпДП без факта и есть различия (РВ<>УПДП) 2' | '40 000,000000' | 'шт'      | '200,000' | '40 000,000000'        | 'Материальные'       |
    #| 'Материал1'                                             | 'Субподряд с УпДП с фактом и без различий (РВ=УПДП)'      | '40 000,000000' | 'шт'      | '200,000' | '40 000,000000'        | 'Материальные'       |
    #| 'Материал1'                                             | 'Субподряд с УпДП без факта и есть различия (РВ<>УПДП) 1' | '40 000,000000' | 'шт'      | '200,000' | '40 000,000000'        | 'Материальные'       |
    #| 'Материал1'                                             | 'Субподряд с УпДП без факта и различий (РВ=УПДП)'         | '40 000,000000' | 'шт'      | '200,000' | '40 000,000000'        | 'Материальные'       |
    #| 'Материал1'                                             | 'Субподряд без УПДП'                                      | '40 000,000000' | 'шт'      | '200,000' | ''        | 'Материальные'       |
    #| 'Материал1'                                             | 'Субподряд с УпДП с фактом и есть различия (РВ<>УПДП) 2'  | '40 000,000000' | 'шт'      | '200,000' | '40 000,000000'        | 'Материальные'       |
    #| 'Затраты труда рабочих-строителей (средний разряд 2,4)' | 'Субподряд с УпДП с фактом и есть различия (РВ<>УПДП) 1'  | '102,000000'    | 'чел.-ч'  | '200,000' | '102,000000'           | 'Трудовые ресурсы'   |
    #| 'Затраты труда рабочих-строителей (средний разряд 2,4)' | 'Субподряд с УпДП без факта и есть различия (РВ<>УПДП) 2' | '102,000000'    | 'чел.-ч'  | '200,000' | '102,000000'           | 'Трудовые ресурсы'   |
    #| 'Затраты труда рабочих-строителей (средний разряд 2,4)' | 'Субподряд с УпДП с фактом и без различий (РВ=УПДП)'      | '102,000000'    | 'чел.-ч'  | '200,000' | '102,000000'           | 'Трудовые ресурсы'   |
    #| 'Затраты труда рабочих-строителей (средний разряд 2,4)' | 'Субподряд с УпДП без факта и есть различия (РВ<>УПДП) 1' | '102,000000'    | 'чел.-ч'  | '200,000' | '102,000000'           | 'Трудовые ресурсы'   |
    #| 'Затраты труда рабочих-строителей (средний разряд 2,4)' | 'Субподряд с УпДП без факта и различий (РВ=УПДП)'         | '102,000000'    | 'чел.-ч'  | '200,000' | '102,000000'           | 'Трудовые ресурсы'   |
    #| 'Затраты труда рабочих-строителей (средний разряд 2,4)' | 'Субподряд без УПДП'                                      | '102,000000'    | 'чел.-ч'  | '200,000' | ''           | 'Трудовые ресурсы'   |
    #| 'Затраты труда рабочих-строителей (средний разряд 2,4)' | 'Субподряд с УпДП с фактом и есть различия (РВ<>УПДП) 2'  | '102,000000'    | 'чел.-ч'  | '200,000' | '102,000000'           | 'Трудовые ресурсы'   |
    #| 'Лебедки проходческие тяговым усилием 98,1 кН (10 т)'   | 'Субподряд с УпДП с фактом и есть различия (РВ<>УПДП) 1'  | '96,000000'     | 'маш-ч'   | '200,000' | '96,000000'            | 'Машины и механизмы' |
    #| 'Лебедки проходческие тяговым усилием 98,1 кН (10 т)'   | 'Субподряд с УпДП без факта и есть различия (РВ<>УПДП) 2' | '96,000000'     | 'маш-ч'   | '200,000' | '96,000000'            | 'Машины и механизмы' |
    #| 'Лебедки проходческие тяговым усилием 98,1 кН (10 т)'   | 'Субподряд с УпДП с фактом и без различий (РВ=УПДП)'      | '96,000000'     | 'маш-ч'   | '200,000' | '96,000000'            | 'Машины и механизмы' |
    #| 'Лебедки проходческие тяговым усилием 98,1 кН (10 т)'   | 'Субподряд с УпДП без факта и есть различия (РВ<>УПДП) 1' | '96,000000'     | 'маш-ч'   | '200,000' | '96,000000'            | 'Машины и механизмы' |
    #| 'Лебедки проходческие тяговым усилием 98,1 кН (10 т)'   | 'Субподряд с УпДП без факта и различий (РВ=УПДП)'         | '96,000000'     | 'маш-ч'   | '200,000' | '96,000000'            | 'Машины и механизмы' |
    #| 'Лебедки проходческие тяговым усилием 98,1 кН (10 т)'   | 'Субподряд без УПДП'                                      | '96,000000'     | 'маш-ч'   | '200,000' | ''            | 'Машины и механизмы' |
    #| 'Лебедки проходческие тяговым усилием 98,1 кН (10 т)'   | 'Субподряд с УпДП с фактом и есть различия (РВ<>УПДП) 2'  | '96,000000'     | 'маш-ч'   | '200,000' | '96,000000'            | 'Машины и механизмы' |
    И я закрываю текущее окно
    Затем Если появилось окно диалога я нажимаю на кнопку "Нет"
    И в таблице 'Список' я выделяю все строки
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"

Корректировка УпДП
    И я активизирую окно "Условия по договору с подрядчиком"
    И я нажимаю на кнопку с именем 'ФормаОбновить'
    Когда открылось окно 'Условия по договору с подрядчиком'
    И в таблице "Список" я перехожу к первой строке
    И я нажимаю на кнопку 'Откор. объем'
    Тогда открылось окно 'Условия по договору с подрядчиком (создание)'
    И я перехожу к закладке "Распределение"
    И в таблице "Работы" я нажимаю на кнопку 'Развернуть все'
    И в таблице "Работы" я перехожу к строке:
        | 'WBS'                                                     | 'Объем плановый' |
        | 'Субподряд с УпДП без факта и есть различия (РВ<>УПДП) 1' | '200,000000'     |
    И в таблице "Работы" я активизирую поле "Плановый объем скорректированный"
    И в таблице "Работы" в поле 'Плановый объем скорректированный' я ввожу текст '150,000000'
    И в таблице "Работы" я завершаю редактирование строки
    И в таблице "Работы" я перехожу к строке:
        | 'WBS'                                                    | 'Объем плановый' |
        | 'Субподряд с УпДП с фактом и есть различия (РВ<>УПДП) 1' | '200,000000'     |
    И в таблице "Работы" я активизирую поле "Плановый объем скорректированный"
    И в таблице "Работы" в поле 'Плановый объем скорректированный' я ввожу текст '150,000000'
    И в таблице "Работы" я завершаю редактирование строки
    И я нажимаю на кнопку 'Провести и закрыть'
    И я жду закрытия окна 'Условия по договору с подрядчиком (создание)' в течение 20 секунд

Повторная распредка с авторазделением
    И я активизирую окно "Распределительная ведомость"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    И я перехожу к закладке "Распределение WBS"
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Заполнить работы'
    Затем Если появилось окно диалога я нажимаю на кнопку 'Да'
    # автоотделилось 2 работы по 50 объема
    Тогда таблица "РаботыДЗ" стала равной:
        | 'Вид работы'                                              | 'Объем собственный' | 'Объем'      | 'Объем субподряда' |
        | 'Уровень итогов'                                          | ''                  | ''           | ''                 |
        | 'Субподряд без УПДП'                                      | ''                  | '200,000000' | '200,000000'       |
        | 'Субподряд с УпДП без факта и различий (РВ=УПДП)'         | ''                  | '200,000000' | '200,000000'       |
        | 'Субподряд с УпДП с фактом и без различий (РВ=УПДП)'      | ''                  | '200,000000' | '200,000000'       |
        | 'Субподряд с УпДП без факта и есть различия (РВ<>УПДП) 1' | ''                  | '150,000000' | '150,000000'       |
        | 'Субподряд с УпДП без факта и есть различия (РВ<>УПДП) 1' | '50,000000'         | '50,000000'  | ''                 |
        | 'Субподряд с УпДП без факта и есть различия (РВ<>УПДП) 2' | ''                  | '200,000000' | '200,000000'       |
        | 'Субподряд с УпДП с фактом и есть различия (РВ<>УПДП) 1'  | ''                  | '150,000000' | '150,000000'       |
        | 'Субподряд с УпДП с фактом и есть различия (РВ<>УПДП) 1'  | '50,000000'         | '50,000000'  | ''                 |
        | 'Субподряд с УпДП с фактом и есть различия (РВ<>УПДП) 2'  | ''                  | '200,000000' | '200,000000'       |
    #Проводим
    И я нажимаю на кнопку 'Провести и закрыть'

Корректировка через УГПР

    Когда В панели открытых я выбираю 'Управленческий график производства работ'
    Тогда открылось окно 'Управленческий график производства работ'
    Когда открылось окно 'Управленческий график производства работ'
    И я нажимаю на кнопку 'Утвержден'
    Затем Если появилось окно диалога я нажимаю на кнопку "Да"
    Затем Если появилось окно диалога я нажимаю на кнопку "Нет"
    Тогда открылось окно 'Управленческий график производства работ'
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Управленческий график производства работ №*'
    И я нажимаю на кнопку 'Создать версию'
    Затем Если появилось окно диалога я нажимаю на кнопку "Да"
    Тогда открылось окно 'Управленческий график производства работ №*'
    И я перехожу к закладке "Дерево работ"
    И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗРазвернутьВсе'
    И в таблице "РаботыДЗ" я перехожу к строке:
        | 'Код WBS' |
        | '1.5'     |
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Корректировка объема и норм расхода'
    Тогда открылось окно 'Форма корректировки объема'
    И в поле 'Кво работы после изменений' я ввожу текст '180,00000000'
    И я перехожу к следующему реквизиту
    И я нажимаю на кнопку 'Скорректировать'
    Тогда открылось окно 'Управленческий график производства работ №*'
    И в таблице "РаботыДЗ" я перехожу к строке:
        | 'WBS'                                                    |
        | 'Субподряд с УпДП с фактом и есть различия (РВ<>УПДП) 2' |
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Корректировка объема и норм расхода'
    Тогда открылось окно 'Форма корректировки объема'
    И в поле 'Кво работы после изменений' я ввожу текст '180,00000000'
    И я нажимаю на кнопку 'Скорректировать'
    Тогда открылось окно 'Управленческий график производства работ №*'
    И я нажимаю на кнопку 'Провести и закрыть'
    И я жду закрытия окна 'Управленческий график производства работ №*' в течение 20 секунд
    И В панели открытых я выбираю 'Распределительная ведомость'
    Тогда открылось окно 'Распределительная ведомость'
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Распределительная ведомость (создание)'
    И я перехожу к закладке "Распределение WBS"
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Заполнить работы'
    Затем Если появилось окно диалога я нажимаю на кнопку "Да"
    Тогда открылось окно 'Распределительная ведомость (создание) *'
    #Автокорректировка через угпр пока не реализована - требуется оповещение







 