#language: ru
@tree
@ignore

# Нужно переделать алгоритм - текущий алгоритм отноразовый и портит тестовые данные

#report.epic=Документы 
#report.feature=Распред.ведомость
#report.story=АРМ+РВ Проверяем деление работы и ее производных 

Функционал: Как пользователь УСП я хочу иметь базовую возможность делить работу по исполнителям
    Поделить работу на исполнителей и автоматически разделить всю информацию работы

Контекст: 
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я поделяю работу на исполнителей с помощью АРМ


#Зачищаем старые данные если есть
Допустим Я открываю основную форму списка документа "ИНАГРО_РаспределительнаяВедомость" по проекту "3258 Функционал деления работы" удаляем данные "Истина"
 
Проверяем корректность УГПР после отмены разделения    
    Допустим Я открываю основную форму списка документа "ИНАГРО_УГПР"
    Тогда открылось окно 'Бюджет проекта переменных затрат'
    И Я очищаю фильтр на форме списка
    И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю по строке '3258 Функционал деления работы'    
    Когда Я убираю группировки в текущем списке
    И в таблице "Список" я перехожу к строке по шаблону:
    | 'Версия'      | 'Проект' | 
    | '(*) Базовая' |  '3258 Функционал деления работы' | 
    И в таблице "Список" я выбираю текущую строку
    Когда открылось окно 'Бюджет проекта переменных затрат * Базовая'
    # Добавим проведение чтобы отработало удаление фантомных - несуществующих на сейчас строк работ
    И я нажимаю на кнопку 'Записать'
    И я нажимаю на кнопку 'Закрыть'
    Тогда открылось окно 'Бюджет проекта переменных затрат'
    И в таблице "Список" я выбираю текущую строку
    И я перехожу к закладке "Дерево работ"
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Развернуть все'
    Тогда таблица "РаботыДЗ" стала равной:
    | 'WBS'                                                                  | 'Длительность, дн' | 'Объем'     | 'Себестоимость всего' | 'Стоимость заказчика' | 'Стоимость субподряда' |
    | 'Итоги по работам'                                                     | '9'                | ''          | '7 437,78'            | '7 500,00'            | ''                     |
    | 'Земляные работы'                                                      | '9'                | ''          | '7 437,78'            | '7 500,00'            | ''                     |
    | 'Валка деревьев мягких пород с корня при диаметре стволов более 32 см' | '6'                | '20,000000' | '5 101,58'            | '5 144,26'            | ''                     |
    | 'Засыпка подкоренных ям бульдозерами мощностью 118 кВт (160 л.с.)'     | '1'                | '20,000000' | '126,20'              | '127,25'              | ''                     |
    | 'Водоотлив из котлованов'                                              | '2'                | '5,000000'  | '2 210,00'            | '2 228,49'            | ''                     |
    И в таблице "РаботыПериод" я нажимаю на кнопку с именем 'РаботыДЗОтключитьОтборПоДереву'
    И пауза 2
    Тогда таблица "РаботыПериод" стала равной:
    | 'Вид работы'                                                           | 'Конец периода' | 'Начало периода' | 'Длительность' | 'Объем'     | 'Тип сроков' |
    | 'Валка деревьев мягких пород с корня при диаметре стволов более 32 см' | '13.04.2019'    | '08.04.2019'     | '6'            | '20,000000' | 'дн'         |
    | 'Засыпка подкоренных ям бульдозерами мощностью 118 кВт (160 л.с.)'     | '08.04.2019'    | '08.04.2019'     | '1'            | '20,000000' | 'дн'         |
    | 'Водоотлив из котлованов'                                              | '10.04.2019'    | '09.04.2019'     | '2'            | '5,000000'  | 'дн'         |
    И Я перехожу к закладке "Машинные ресурсы"
    И пауза 2
    Тогда таблица "РесурсыМашинные" стала равной:
    | 'Вид работы'                                                           | 'Ресурс'                                        | 'Вид ресурса'        | 'Цена'       | 'Норма расхода' | 'Количество в ед.изм.' | 'Кво субподрядчика' | 'Сумма'    |
    | 'Водоотлив из котлованов'                                              | 'Насос для водопонижения и водоотлива, 5-8 кВт' | 'Машины и механизмы' | '100,000000' | '3,400000'      | '17,000000'            | ''                      | '1 700,00' |
    | 'Валка деревьев мягких пород с корня при диаметре стволов более 32 см' | 'Прочие машины для расценки Е1-191-6'           | 'Машины и механизмы' | '100,000000' | '2,540000'      | '50,800000'            | ''                      | '5 080,00' |
    | 'Засыпка подкоренных ям бульдозерами мощностью 118 кВт (160 л.с.)'     | 'Бульдозеры, 118 кВт (160 л.с.)'                | 'Машины и механизмы' | '100,000000' | '0,017700'      | '0,354000'             | ''                      | '35,40'    |
    И я перехожу к закладке "Трудовые ресурсы"
    И пауза 2
    Тогда таблица "РесурсыТрудовые" стала равной:
    | 'Ресурс'                                                                                                 | 'Вид работы'                                                           | 'Количество' | 'Вид ресурса'           | 'ЕдИзм' | 'Норма расхода' | 'Кво субподрядчика'     | 'Сумма'  |
    | 'Затраты труда машинистов'                                                                               | 'Водоотлив из котлованов'                                              | '5,100000'   | 'Затраты труда рабочих' | 'чел/ч' | '1,020000'      | ''                      | '510,00' |
    | 'Работы по водоотливу из котлованов (затраты труда рабочих)'                                             | 'Водоотлив из котлованов'                                              | ''           | 'Затраты труда рабочих' | 'чел/ч' | ''              | ''                      | ''       |
    | 'Затраты труда машинистов'                                                                               | 'Валка деревьев мягких пород с корня при диаметре стволов более 32 см' | '0,108000'   | 'Затраты труда рабочих' | 'чел/ч' | '0,005400'      | ''                      | '1,08'   |
    | 'Работы по валке деревьев мягких пород с корня при диаметре стволов более 32 см (затраты труда рабочих)' | 'Валка деревьев мягких пород с корня при диаметре стволов более 32 см' | '4,100000'   | 'Затраты труда рабочих' | 'чел/ч' | '0,205000'      | ''                      | '20,50'  |
    | 'Затраты труда машинистов'                                                                               | 'Засыпка подкоренных ям бульдозерами мощностью 118 кВт (160 л.с.)'     | '0,354000'   | 'Затраты труда рабочих' | 'чел/ч' | '0,017700'      | ''                      | '70,80'  |
    | 'Работы по засыпке подкоренных ям бульдозерами мощностью 118 кВт (160 л.с.) (затраты труда рабочих)'     | 'Засыпка подкоренных ям бульдозерами мощностью 118 кВт (160 л.с.)'     | '0,200000'   | 'Затраты труда рабочих' | 'чел/ч' | '0,010000'      | ''                      | '20,00'  |
    И я перехожу к закладке "Взаимосвязи"
    И пауза 2
    Тогда таблица "ВзаимосвязиРаботПред" стала равной:
    | 'Тип связи'             | 'Предшествующая работа'                                                | 'Последующая работа'                                               |
    | 'Начало-начало (НН)'    | 'Валка деревьев мягких пород с корня при диаметре стволов более 32 см' | 'Засыпка подкоренных ям бульдозерами мощностью 118 кВт (160 л.с.)' |
    | 'Окончание-начало (ОН)' | 'Засыпка подкоренных ям бульдозерами мощностью 118 кВт (160 л.с.)'     | 'Водоотлив из котлованов'                                          |
    И я закрываю текущее окно



Я делаю распределительную ведомость с частью работ на субподряд
    Я создаю и заполняю документ через АРМ
        Дано Я открываю навигационную ссылку "e1cib/app/Обработка.BI_РасчетКП"
        Когда открылось окно 'АРМ Бюджет проекта (переменные затраты)*'
        И я нажимаю на гиперссылку с именем "ДекорацияРВ"
        И я разворачиваю группу с именем "ГруппаОтборы"
        И из выпадающего списка с именем "Проект" я выбираю по строке '3258 Функционал деления работы'       
        Затем Если появилось окно диалога я нажимаю на кнопку "Да"
        И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'ФормаЗаполнить'
        Затем Если появилось окно диалога я нажимаю на кнопку "Да"
        Когда открылось окно 'АРМ Бюджет проекта (переменные затраты)*'
        И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗРаботыДЗ_Развернуть'
        И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗДетализацияРаботы'
        И в таблице "РаботыДЗ" я перехожу к первой строке
        И я выбираю пункт контекстного меню с именем 'РаботыДЗОтключитьОтборПоДереву2' на элементе формы с именем "РаботыДЗ"
        И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗ_УстановитьИсполнителяПоWBS'
        Затем Если появилось окно диалога я нажимаю на кнопку "Да"
        Тогда открылось окно 'Установка исполнителя'
        И из выпадающего списка с именем "Подразделение" я выбираю по строке 'Холдинг 1'
        И я нажимаю на кнопку с именем 'ФормаСохранитьИзменения'
        Тогда открылось окно 'АРМ Бюджет проекта (переменные затраты)*'

    Я делю работы на исполнителей   
        Первую работу передаем на субподрядчика с ресурсами
            И в таблице "РаботыДЗ" я перехожу к строке:
            | 'WBS'                                                           | 'Ед.Изм'  |  'Объем'     | 'Подразделение' |
            | 'Валка деревьев мягких пород с корня при диаметре стволов более 32 см' | '1дерево' |  '20,000000' | 'Холдинг 1'     | 
            И в таблице "РаботыДЗ" я нажимаю на кнопку 'Разделить работу'
            Тогда открылось окно 'Разделение работы: Форма разделения строки'
            И в поле 'Объем 1' я ввожу текст '10,000000'
            И я нажимаю на кнопку 'Ок'
            Тогда открылось окно 'АРМ Бюджет проекта (переменные затраты)*'
            И в таблице "РаботыДЗ" я активизирую поле с именем "РаботыДЗКонтрагент"
            И в таблице "РаботыДЗ" я выбираю текущую строку
            И в таблице "РаботыДЗ" из выпадающего списка с именем "РаботыДЗКонтрагент" я выбираю по строке 'bi-development'
            Тогда появилось предупреждение, содержащее текст "Передать работу с ресурсами"
            Затем Если появилось окно диалога я нажимаю на кнопку "Да"
            Тогда открылось окно 'АРМ Бюджет проекта (переменные затраты)*'
            И в таблице "РаботыДЗ" я завершаю редактирование строки
            Тогда таблица "Ресурсы" стала равной:
            | 'Ресурс'                                                                                                 | 'Всего'      | 'Ед.Изм.' | 'В т.ч. собственное' | 'В т.ч. субподрядчика' | 'Тип ресурса'        |
            | 'Затраты труда машинистов'                                                                               | '0,054000'   | 'чел/ч'   | ''                   | '0,054000'             | 'Трудовые ресурсы'   |
            | 'Работы по валке деревьев мягких пород с корня при диаметре стволов более 32 см (затраты труда рабочих)' | '2,050000'   | 'чел/ч'   | ''                   | '2,050000'             | 'Трудовые ресурсы'   |
            | 'Прочие машины для расценки Е1-191-6'                                                                    | '25,400000'  | 'Тенге'   | ''                   | '25,400000'            | 'Машины и механизмы' |
        
        Вторую работу передаем на субподрядчика без ресурсов, трудовые передаются в любом случае
            И в таблице "РаботыДЗ" я перехожу к строке:
            | 'WBS'                                                       | 'Ед.Изм' | 'Объем'     | 'Подразделение' |
            | 'Засыпка подкоренных ям бульдозерами мощностью 118 кВт (160 л.с.)' | 'яма'    | '20,000000' | 'Холдинг 1'     |
            И в таблице "РаботыДЗ" я нажимаю на кнопку 'Разделить работу'
            Тогда открылось окно 'Разделение работы: Форма разделения строки'
            И в поле 'Объем 1' я ввожу текст '10,000000'
            И я нажимаю на кнопку 'Ок'
            Тогда открылось окно 'АРМ Бюджет проекта (переменные затраты)*'
            И в таблице "РаботыДЗ" я активизирую поле с именем "РаботыДЗКонтрагент"
            И в таблице "РаботыДЗ" я выбираю текущую строку
            И в таблице "РаботыДЗ" из выпадающего списка с именем "РаботыДЗКонтрагент" я выбираю по строке 'bi-development'
            Тогда появилось предупреждение, содержащее текст "Передать работу с ресурсами"
            Затем Если появилось окно диалога я нажимаю на кнопку "Нет"
            Тогда открылось окно 'АРМ Бюджет проекта (переменные затраты)*'
            И в таблице "РаботыДЗ" я завершаю редактирование строки
            Тогда таблица "Ресурсы" стала равной:
            | 'Ресурс'                                                                                             | 'Всего' | 'Ед.Изм.' | 'В т.ч. собственное' | 'В т.ч. субподрядчика' | 'Тип ресурса'        |
            | 'Затраты труда машинистов'                                                                           | '0,177000'   | 'чел/ч'   | ''                   | '0,177000'             | 'Трудовые ресурсы'   |
            | 'Работы по засыпке подкоренных ям бульдозерами мощностью 118 кВт (160 л.с.) (затраты труда рабочих)' | '0,100000'   | 'чел/ч'   | ''                   | '0,100000'             | 'Трудовые ресурсы'   |
            | 'Бульдозеры, 118 кВт (160 л.с.)'                                                                     | '0,177000'   | 'маш-ч'   | '0,177000'           | ''                     | 'Машины и механизмы' |

        Третью работу делим на три части, первую часть подрядику с ресурсами, вторую другому подразделению
            И в таблице "РаботыДЗ" я перехожу к строке:
            | 'WBS'              | 'Ед.Изм' | 'Объем'    | 'Подразделение' |
            | 'Водоотлив из котлованов' | 'м3'     | '5,000000' | 'Холдинг 1'     |
            И в таблице "РаботыДЗ" я нажимаю на кнопку 'Разделить работу'
            Тогда открылось окно 'Разделение работы: Форма разделения строки'
            И в поле 'Объем 1' я ввожу текст '4,000000'
            И я нажимаю на кнопку 'Ок'
            Тогда открылось окно 'АРМ Бюджет проекта (переменные затраты)*'
            И в таблице "РаботыДЗ" я активизирую поле с именем "РаботыДЗКонтрагент"
            И в таблице "РаботыДЗ" я выбираю текущую строку
            И в таблице "РаботыДЗ" из выпадающего списка с именем "РаботыДЗКонтрагент" я выбираю по строке 'bi-development'
            Тогда появилось предупреждение, содержащее текст "Передать работу с ресурсами"
            Затем Если появилось окно диалога я нажимаю на кнопку "Да"
            Тогда открылось окно 'АРМ Бюджет проекта (переменные затраты)*'
            И в таблице "РаботыДЗ" я завершаю редактирование строки
            Тогда таблица "Ресурсы" стала равной:
            | 'Вид работы'              | 'Ресурс'                                                     | 'Всего' | 'Ед.Изм.' | 'В т.ч. собственное' | 'В т.ч. субподрядчика' | 'Тип ресурса'        |
            | 'Водоотлив из котлованов' | 'Затраты труда машинистов'                                   | '1,020000'   | 'чел/ч'   | ''                   | '1,020000'             | 'Трудовые ресурсы'   |
            | 'Водоотлив из котлованов' | 'Работы по водоотливу из котлованов (затраты труда рабочих)' | ''           | 'чел/ч'   | ''                   | ''                     | 'Трудовые ресурсы'   |
            | 'Водоотлив из котлованов' | 'Насос для водопонижения и водоотлива, 5-8 кВт'              | '3,400000'   | 'маш-ч'   | ''                   | '3,400000'             | 'Машины и механизмы' |

            И в таблице "РаботыДЗ" я перехожу к строке:
            | 'WBS'  | 'Ед.Изм'  |  'Объем'     | 'Подразделение' |
            | 'Водоотлив из котлованов' | 'м3' | '4,000000' | 'Холдинг 1'|
            И в таблице "РаботыДЗ" я нажимаю на кнопку 'Разделить работу'
            Тогда открылось окно 'Разделение работы: Форма разделения строки'
            И в поле 'Объем 1' я ввожу текст '2,000000'
            И я нажимаю на кнопку 'Ок'
            Тогда открылось окно 'АРМ Бюджет проекта (переменные затраты)*'
            И в таблице "РаботыДЗ" я активизирую поле с именем "РаботыДЗПодразделение"
            И в таблице "РаботыДЗ" я выбираю текущую строку
            И в таблице "РаботыДЗ" из выпадающего списка с именем "РаботыДЗПодразделение" я выбираю по строке 'Холдинг 2'
            Тогда не появилось окно предупреждения системы            
            Тогда открылось окно 'АРМ Бюджет проекта (переменные затраты)*'
            И в таблице "РаботыДЗ" я завершаю редактирование строки
            Тогда таблица "Ресурсы" стала равной:
            | 'Вид работы'              | 'Ресурс'                                                     | 'Всего' | 'Ед.Изм.' | 'В т.ч. собственное' | 'В т.ч. субподрядчика' | 'Тип ресурса'        |
            | 'Водоотлив из котлованов' | 'Затраты труда машинистов'                                   | '2,040000'   | 'чел/ч'   | '2,040000'           | ''                     | 'Трудовые ресурсы'   |
            | 'Водоотлив из котлованов' | 'Работы по водоотливу из котлованов (затраты труда рабочих)' | ''           | 'чел/ч'   | ''                   | ''                     | 'Трудовые ресурсы'   |
            | 'Водоотлив из котлованов' | 'Насос для водопонижения и водоотлива, 5-8 кВт'              | '6,800000'   | 'маш-ч'   | '6,800000'           | ''                     | 'Машины и механизмы' |
    
    Я провожу документ
        И я нажимаю на кнопку с именем 'Перенести'
        Тогда открылось окно 'АРМ Бюджет проекта (переменные затраты)*'

Я проверяю результат деления в мастере сопоставления работ
    Когда В панели разделов я выбираю 'Управление строительным производством'
    И В панели функций я выбираю 'Мастер сопоставления работ (Доход и расход)'
    Тогда открылось окно 'Мастер сопоставления работ: Форма мастера'
    И из выпадающего списка "Проект" я выбираю по строке '3258 '
    И я нажимаю на кнопку 'Подсветить связанные работы'
    И в таблице "ДеревоWBS" я перехожу к строке:
        | 'Вид работы'      | 'Ед.Изм' | 'Объем'  |
		| 'Земляные работы' | 'шт'     | '20,000' |
    Тогда таблица "ДеревоWBSСоотв" стала равной:
        | 'Вид работы'                                                           | 'Ед.Изм'  | 
        | 'Итоги по работам'                                                     | ''        | 
        | 'Земляные работы'                                                      | ''        | 
        | 'Валка деревьев мягких пород с корня при диаметре стволов более 32 см' | '1дерево' | 
        | 'Валка деревьев мягких пород с корня при диаметре стволов более 32 см' | '1дерево' | 
        | 'Засыпка подкоренных ям бульдозерами мощностью 118 кВт (160 л.с.)'     | 'яма'     | 
        | 'Засыпка подкоренных ям бульдозерами мощностью 118 кВт (160 л.с.)'     | 'яма'     | 
        | 'Водоотлив из котлованов'                                              | 'м3'      | 
        | 'Водоотлив из котлованов'                                              | 'м3'      | 
        | 'Водоотлив из котлованов'                                              | 'м3'      | 
    Тогда в таблице "ИНАГРО_СоответствияWBS" количество строк "равно" 7

Я проверяю результат деления в УГПР
    Допустим Я открываю основную форму списка документа "ИНАГРО_УГПР"
    Тогда открылось окно 'Бюджет проекта переменных затрат'    
    И в таблице "Список" я перехожу к строке по шаблону:
    | 'Версия'      | 'Проект' | 
    | '(*) Базовая' |  '3258 Функционал деления работы' | 
    И в таблице "Список" я выбираю текущую строку
    Когда открылось окно 'Бюджет проекта переменных затрат *'
    И я перехожу к закладке "Дерево работ"
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Развернуть все'
    И в таблице "РаботыДЗ" я активизирую поле "Маржа"
    Тогда в таблице "РаботыДЗ" количество строк "равно" 9
    Тогда таблица "РаботыДЗ" стала равной по шаблону:
    | 'WBS'                                                                  | 'Код WBS' | 'ЕдИзм'   | 'Длительность, дн' | 'Себест. единицы' | 'Шифр позиции норматива' | 'Стоимость прямых затрат' | 'Себестоимость всего' | 'Стоимость заказчика' | 'НДС' | 'Маржа' |
    | 'Итоги по работам'                                                     | ''        | ''        | '20'               | ''                | ''                       | '7 437,78'                | '7 437,78'            | '7 500,0*'            | ''    | '62,2*' |
    | 'Земляные работы'                                                      | '0'       | ''        | '20'               | ''                | ''                       | '7 437,78'                | '7 437,78'            | '7 500,0*'            | ''    | '62,2*' |
    | 'Валка деревьев мягких пород с корня при диаметре стволов более 32 см' | '1'       | '1дерево' | '6'                | '255,08'          | 'Е1-191-6'               | '2 550,79'                | '2 550,79'            | '2 572,13'            | ''    | '21,34' |
    | 'Валка деревьев мягких пород с корня при диаметре стволов более 32 см' | '1'       | '1дерево' | '6'                | '255,08'          | 'Е1-191-6'               | '2 550,79'                | '2 550,79'            | '2 572,13'            | ''    | '21,34' |
    | 'Засыпка подкоренных ям бульдозерами мощностью 118 кВт (160 л.с.)'     | '2'       | 'яма'     | '1'                | '6,31'            | 'Е1-199-2'               | '63,10'                   | '63,10'               | '63,62'               | ''    | '0,52'  |
    | 'Засыпка подкоренных ям бульдозерами мощностью 118 кВт (160 л.с.)'     | '2'       | 'яма'     | '1'                | '6,31'            | 'Е1-199-2'               | '63,10'                   | '63,10'               | '63,63'               | ''    | '0,53'  | 
    | 'Водоотлив из котлованов'                                              | '3'       | 'м3'      | '2'                | '442,00'          | 'Е1-173-2'               | '884,00'                  | '884,00'              | '891,*'              | ''    | '7,*'  |
    | 'Водоотлив из котлованов'                                              | '3'       | 'м3'      | '2'                | '442,00'          | 'Е1-173-2'               | '884,00'                  | '884,00'              | '891,*'              | ''    | '7,*'  |
    | 'Водоотлив из котлованов'                                              | '3'       | 'м3'      | '2'                | '442,00'          | 'Е1-173-2'               | '442,00'                  | '442,00'              | '445,70'              | ''    | '3,70'  |
    И в таблице "РаботыПериод" я нажимаю на кнопку с именем 'РаботыДЗОтключитьОтборПоДереву'
    Тогда в таблице "РаботыПериод" количество строк "равно" 7
    И я перехожу к закладке "Взаимосвязи"
    Тогда в таблице "ВзаимосвязиРаботПред" количество строк "равно" 7
    И я перехожу к закладке "Соответствия"
    Тогда в таблице "СвязиВерсий" количество строк "равно" 7












