#language: ru
@tree


Функционал: Как пользователь УСП я хочу иметь возможность создать документ УГПР 
    тестовая версия для проверки расчета потребности

#Контекст: 
#Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю  УГПР для теста расчета потребности 

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
И я удаляю все элементы Справочника "Проекты" с наименованием 'Автотестирование загрузки 27 улицы (без графика)'
И Я создаю тестовый проект без графика
Создаю документ
    Когда В панели разделов я выбираю 'Управление строительным производством'
    И Я нажимаю кнопку командного интерфейса 'Управленческий график производства работ'
    Тогда открылось окно 'Управленческий график производства работ'
    Когда Я убираю группировки в текущем списке
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда я жду открытия окна 'Управленческий график производства работ (создание)' в течение 10 секунд
    И из выпадающего списка "Проект" я выбираю по строке 'Автотестирование загрузки 27 улицы (без графика)'
    И Я закрываю окно предупреждения
    И я выбираю значение реквизита "Версия" из формы списка    
    И Я создаю версию проекта с названием "2437 План потребности" 
    И в таблице "Список" я выбираю текущую строку
    Тогда элемент формы "Версия" стал равен шаблону '(*) 2437 План потребности'
    И я перехожу к закладке "Основное"
    И я нажимаю на кнопку открытия поля "Версия"
    Тогда открылось окно '* План потребности (Версии проектов)'
    И из выпадающего списка "Вид версии" я выбираю точное значение 'Рабочая'
    И я нажимаю на кнопку 'Записать и закрыть'
    И я жду закрытия окна '* План потребности (Версии проектов)' в течение 20 секунд
    Тогда элемент формы "Организация" стал равен 'Автотестирование загрузки 27 улицы'
    И я перехожу к закладке "Дерево работ"


Структура сценария:  Я создаю структуру WBS тестового УГПР

Создаю тестовую ВБС
    Когда в таблице "РаботыДЗ" я нажимаю на кнопку <Кнопка>

    И Я создаю элемент  WBS  проекта с названием <НазваниеВБС>
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст <КодыWBS>
    И в таблице "РаботыДЗ" я завершаю редактирование строки

Примеры:
|Кнопка         | НазваниеВБС       |КодыWBS|
|'Уровень'      | 'Итоги'           |'0'|
|'Под уровень'  | 'Конструктив 1'   |'1'|
|'Уровень'      | 'Конструктив 2'   |'2'|
 
 


Структура сценария:  Я создаю тестовые работы в текущем УГПР

Создаю работу
    И в таблице "РаботыДЗ" я перехожу к строке:
    |'Код WBS'|
    |<КодРодителя>|
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'  
    и Я создаю вид работ проекта с названием  <НазваниеРаботы>  и шифром <Шифр>
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст <Шифр>
    И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст <Объем>
    И в таблице "РаботыДЗ" я завершаю редактирование строки

Примеры:
|КодРодителя | НазваниеРаботы      |Шифр  |Объем   |
|'1'         | "Работа на месяц"   |"1.1" |'31'    |
|'1'         | "Работа на год"     |"1.2" |'365'   |
|'1'         | "Работа на квартал" |"1.3" |'91'    |
|'2'         | "Работа на два года"|"2.1" |'730'   |


Структура сценария:  Я создаю тестовые ресурсы в текущем УГПР

Создаю ресурсы
    И в таблице "РаботыДЗ" я перехожу к строке:
    |'Код WBS'| 
    |<КодРодителя>|
    И пауза 1
    И я перехожу к закладке <Закладка>
    И в таблице "РесурсыМатериалы" я нажимаю на кнопку с именем 'РесурсыМатериалыДобавить'
    И в таблице "РесурсыМатериалы" я выбираю значение реквизита с именем "РесурсыМатериалыРесурс" из формы списка
    И Я создаю ресурс проекта с названием <НазваниеРесурса> и видом ресурса <ВидРесурса>
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РесурсыМатериалы" поле "Ресурс" имеет значение <НазваниеРесурса>
    И в таблице "РесурсыМатериалы" поле "Вид ресурса" имеет значение <ВидРесурса>
    И в таблице "РесурсыМатериалы" в поле 'Норма расхода' я ввожу текст <НормаРасхода>
    И в таблице "РесурсыМатериалы" я завершаю редактирование строки
    И пауза 1
    И в таблице "РесурсыМатериалы" в поле 'Сумма' я ввожу текст <Сумма>
    И в таблице "РесурсыМатериалы" я завершаю редактирование строки
    И пауза 1
    И в таблице "РесурсыМатериалы" поле "Количество" имеет значение <Количество>
    И в таблице "РесурсыМатериалы" поле "Цена" имеет значение <Цена>

Примеры:
|Закладка    |КодРодителя | НазваниеРесурса |ВидРесурса  |НормаРасхода   | Сумма      | Количество   | Цена     | 
|"Материалы" |"1.1"       | "Материал1"     |'Материалы' |'1'            | '310'      | "31,000000"  | "10,000" | 
|"Материалы" |"1.1"       | "Материал2"     |'Материалы' |'2'            | '310'      | "62,000000"  | "5,000"  |
|"Материалы" |"1.2"       | "Материал1"     |'Материалы' |'1'            | '1095'     | "365,000000" | "3,000"  | 
|"Материалы" |"1.2"       | "Материал2"     |'Материалы' |'2'            | '2920'     | "730,000000" | "4,000"  | 
|"Материалы" |"1.3"       | "Материал1"     |'Материалы' |'1'            | '910'      | "91,000000"  | "10,000" | 
|"Материалы" |"1.3"       | "Материал2"     |'Материалы' |'2'            | '182'      | "182,000000" | "1,000"  |  
|"Материалы" |"2.1"       | "Материал1"     |'Материалы' |'1'            | '3650'     | "730,000000" | "5,000" | 
|"Материалы" |"2.1"       | "Материал2"     |'Материалы' |'11'           | '16060'    |"8 030,000000"| "2,000"  | 

 
 
Сценарий: Я проверяю данные в таблицах УГПР

Проверка общая 
    Когда я перехожу к закладке "Материалы"
    Допустим в таблице "РесурсыМатериалы" я нажимаю на кнопку с именем 'РаботыДЗОтключитьОтборПоДереву1'
    Тогда таблица "РесурсыМатериалы" стала равной:
    | 'Вид ресурса' | 'Цена'   | 'Количество'   | 'Норма расхода' | 'Ресурс'    | 'ЕдИзм' | 'Вид работы'         | 'Сумма'     |
    | 'Материалы'   | '10,000' | '31,000000'    | '1,000000'      | 'Материал1' | 'шт'    | 'Работа на месяц'    | '310,00'    |
    | 'Материалы'   | '5,000'  | '62,000000'    | '2,000000'      | 'Материал2' | 'шт'    | 'Работа на месяц'    | '310,00'    |
    | 'Материалы'   | '3,000'  | '365,000000'   | '1,000000'      | 'Материал1' | 'шт'    | 'Работа на год'      | '1 095,00'  |
    | 'Материалы'   | '4,000'  | '730,000000'   | '2,000000'      | 'Материал2' | 'шт'    | 'Работа на год'      | '2 920,00'  |
    | 'Материалы'   | '10,000' | '91,000000'    | '1,000000'      | 'Материал1' | 'шт'    | 'Работа на квартал'  | '910,00'    |
    | 'Материалы'   | '1,000'  | '182,000000'   | '2,000000'      | 'Материал2' | 'шт'    | 'Работа на квартал'  | '182,00'    |
    | 'Материалы'   | '5,000'  | '730,000000'   | '1,000000'      | 'Материал1' | 'шт'    | 'Работа на два года' | '3 650,00'  |
    | 'Материалы'   | '2,000'  | '8 030,000000' | '11,000000'     | 'Материал2' | 'шт'    | 'Работа на два года' | '16 060,00' |
    
    Тогда таблица "РаботыДЗ" стала равной:
    | 'Объем'      | 'Маржа' | 'WBS'                |'Шифр позиции норматива' | 'Код WBS' |
    | ''           | ''      | 'Итоги'              |''                       |  '0'      |
    | ''           | ''      | 'Конструктив 1'      |''                       |  '1'      |
    | '31,000000'  | ''      | 'Работа на месяц'    |'1.1'                    |  '1.1'    |
    | '365,000000' | ''      | 'Работа на год'      |'1.2'                    | '1.2'     |
    | '91,000000'  | ''      | 'Работа на квартал'  |'1.3'                    | '1.3'     |
    | ''           | ''      | 'Конструктив 2'      |''                       |  '2'      |
    | '730,000000' | ''      | 'Работа на два года' |'2.1'                    | '2.1'     | 
    И в таблице "РаботыПериод" я нажимаю на кнопку с именем 'РаботыДЗОтключитьОтборПоДереву'



Структура сценария:  Я заполняю периоды работ 

Задаем периоды выполнения
    Допустим я перехожу к закладке "Период работ"    
    И в таблице "РаботыДЗ" я перехожу к строке:
    |'Код WBS'|
    |<КодРодителя>|
    И в таблице "РаботыПериод" я нажимаю на кнопку с именем 'РаботыПериодДобавить'
    И пауза 1
    И в таблице "РаботыПериод" в поле 'Начало периода' я ввожу текст <НачалоПериода>
    И в таблице "РаботыПериод" я активизирую поле "Конец периода"
    И в таблице "РаботыПериод" в поле 'Конец периода' я ввожу текст <КонецПериода>
    И в таблице "РаботыПериод" я активизирую поле с именем "РаботыПериодОбъем"
    И в таблице "РаботыПериод" я завершаю редактирование строки
    И пауза 1

Примеры:
|КодРодителя | НачалоПериода | КонецПериода | 
| '1.1'      | '01.08.2018'  | '31.08.2018' |
| '1.2'      | '01.01.2018'  | '31.12.2018' |
| '1.3'      | '01.09.2018'  | '30.11.2018' |
| '2.1'      | '01.01.2018'  | '31.12.2019' |


Сценарий: Я проверяю таблицу периодов

И в таблице "РаботыПериод" я нажимаю на кнопку с именем 'РаботыДЗОтключитьОтборПоДереву'
Тогда таблица "РаботыПериод" стала равной:
| 'Вид работы'         | 'Начало периода' | 'Объем'     | 'Тип сроков' | 'Конец периода' | 'Длительность' |
| 'Работа на месяц'    | '01.08.2018'     | '31,000000' | 'дн'         | '31.08.2018'    | '31'           |
| 'Работа на год'      | '01.01.2018'     | '31,000000' | 'дн'         | '31.01.2018'    | '31'           |
| 'Работа на год'      | '01.02.2018'     | '28,000000' | 'дн'         | '28.02.2018'    | '28'           |
| 'Работа на год'      | '01.03.2018'     | '31,000000' | 'дн'         | '31.03.2018'    | '31'           |
| 'Работа на год'      | '01.04.2018'     | '30,000000' | 'дн'         | '30.04.2018'    | '30'           |
| 'Работа на год'      | '01.05.2018'     | '31,000000' | 'дн'         | '31.05.2018'    | '31'           |
| 'Работа на год'      | '01.06.2018'     | '30,000000' | 'дн'         | '30.06.2018'    | '30'           |
| 'Работа на год'      | '01.07.2018'     | '31,000000' | 'дн'         | '31.07.2018'    | '31'           |
| 'Работа на год'      | '01.08.2018'     | '31,000000' | 'дн'         | '31.08.2018'    | '31'           |
| 'Работа на год'      | '01.09.2018'     | '30,000000' | 'дн'         | '30.09.2018'    | '30'           |
| 'Работа на год'      | '01.10.2018'     | '31,000000' | 'дн'         | '31.10.2018'    | '31'           |
| 'Работа на год'      | '01.11.2018'     | '30,000000' | 'дн'         | '30.11.2018'    | '30'           |
| 'Работа на год'      | '01.12.2018'     | '31,000000' | 'дн'         | '31.12.2018'    | '31'           |
| 'Работа на квартал'  | '01.09.2018'     | '30,000000' | 'дн'         | '30.09.2018'    | '30'           |
| 'Работа на квартал'  | '01.10.2018'     | '31,000000' | 'дн'         | '31.10.2018'    | '31'           |
| 'Работа на квартал'  | '01.11.2018'     | '30,000000' | 'дн'         | '30.11.2018'    | '30'           |
| 'Работа на два года' | '01.01.2018'     | '31,000000' | 'дн'         | '31.01.2018'    | '31'           |
| 'Работа на два года' | '01.02.2018'     | '28,000000' | 'дн'         | '28.02.2018'    | '28'           |
| 'Работа на два года' | '01.03.2018'     | '31,000000' | 'дн'         | '31.03.2018'    | '31'           |
| 'Работа на два года' | '01.04.2018'     | '30,000000' | 'дн'         | '30.04.2018'    | '30'           |
| 'Работа на два года' | '01.05.2018'     | '31,000000' | 'дн'         | '31.05.2018'    | '31'           |
| 'Работа на два года' | '01.06.2018'     | '30,000000' | 'дн'         | '30.06.2018'    | '30'           |
| 'Работа на два года' | '01.07.2018'     | '31,000000' | 'дн'         | '31.07.2018'    | '31'           |
| 'Работа на два года' | '01.08.2018'     | '31,000000' | 'дн'         | '31.08.2018'    | '31'           |
| 'Работа на два года' | '01.09.2018'     | '30,000000' | 'дн'         | '30.09.2018'    | '30'           |
| 'Работа на два года' | '01.10.2018'     | '31,000000' | 'дн'         | '31.10.2018'    | '31'           |
| 'Работа на два года' | '01.11.2018'     | '30,000000' | 'дн'         | '30.11.2018'    | '30'           |
| 'Работа на два года' | '01.12.2018'     | '31,000000' | 'дн'         | '31.12.2018'    | '31'           |
| 'Работа на два года' | '01.01.2019'     | '31,000000' | 'дн'         | '31.01.2019'    | '31'           |
| 'Работа на два года' | '01.02.2019'     | '28,000000' | 'дн'         | '28.02.2019'    | '28'           |
| 'Работа на два года' | '01.03.2019'     | '31,000000' | 'дн'         | '31.03.2019'    | '31'           |
| 'Работа на два года' | '01.04.2019'     | '30,000000' | 'дн'         | '30.04.2019'    | '30'           |
| 'Работа на два года' | '01.05.2019'     | '31,000000' | 'дн'         | '31.05.2019'    | '31'           |
| 'Работа на два года' | '01.06.2019'     | '30,000000' | 'дн'         | '30.06.2019'    | '30'           |
| 'Работа на два года' | '01.07.2019'     | '31,000000' | 'дн'         | '31.07.2019'    | '31'           |
| 'Работа на два года' | '01.08.2019'     | '31,000000' | 'дн'         | '31.08.2019'    | '31'           |
| 'Работа на два года' | '01.09.2019'     | '30,000000' | 'дн'         | '30.09.2019'    | '30'           |
| 'Работа на два года' | '01.10.2019'     | '31,000000' | 'дн'         | '31.10.2019'    | '31'           |
| 'Работа на два года' | '01.11.2019'     | '30,000000' | 'дн'         | '30.11.2019'    | '30'           |
| 'Работа на два года' | '01.12.2019'     | '31,000000' | 'дн'         | '31.12.2019'    | '31'           |
И я нажимаю на кнопку 'Провести и закрыть'
И я жду закрытия окна 'Управленческий график производства работ *' в течение 20 секунд


