#language: ru
@tree

Функционал: Сметный расчет с базой распределения, включающей накладные расходы 

	Как пользователь сметного расчета я хочу иметь возможность исключить из базы
	распределения оборудование вместе со всеми накладными расходами


Контекст:

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я могу указать, что база распределения включает накладные расходы

	Когда я открываю сметный расчет
		Когда В панели разделов я выбираю 'Управление строительным производством'
		И Я нажимаю кнопку командного интерфейса 'Сметный расчет стоимости'
		Тогда открылось окно 'Сметный расчет стоимости'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Сметный расчет стоимости (создание)'
		И из выпадающего списка "Проект" я выбираю по строке '!27 улица'
		И из выпадающего списка "Версия" я выбираю по строке 'Краспределению'
		
	И заполняю базу распределения
		Когда я перехожу к закладке "База распределения"
		тогда в таблице "РаботыДЗ" я нажимаю на кнопку 'Заполнить базу'			
		И я жду открытия окна 'Сметный расчет стоимости (создание) *' в течение 20 секунд
		И пауза 5
		Тогда открылось окно 'Сметный расчет стоимости (создание) *'			
		И в таблице "РаботыДЗ" я перехожу к первой строке		
		И в таблице "РаботыДЗ" я активизирую поле "Вид работы"	
		#И в таблице "РаботыДЗ" я нажимаю на кнопку 'Свернуть дерево'
	
	И запоминаю ключевые параметры	сметы и проверяю арифметику
		И в таблице "РаботыДЗ" я активизирую поле "Основная зарплата"
		И я запоминаю значение таблицы "РаботыДЗ" поля "Основная зарплата" как "ОсновнаяЗПВсего"
		И в таблице "РаботыДЗ" я активизирую поле "Зарплата машинистов"
		И я запоминаю значение таблицы "РаботыДЗ" поля "Зарплата машинистов" как "ЗпЗМВсего"
		И в таблице "РаботыДЗ" я активизирую поле "Стоимость материалов"
		И я запоминаю значение таблицы "РаботыДЗ" поля "Стоимость материалов" как "МатВсего"
		И в таблице "РаботыДЗ" я активизирую поле "Эксплуатация машин и механизмов"
		И я запоминаю значение таблицы "РаботыДЗ" поля "Эксплуатация машин и механизмов" как "ЭМВсего"
		И в таблице "РаботыДЗ" я активизирую поле "Оборудование"
		И я запоминаю значение таблицы "РаботыДЗ" поля "Оборудование" как "ОборудованиеВсего"
		И в таблице "РаботыДЗ" я активизирую поле "Накладные расходы 1 уровня"
		И я запоминаю значение таблицы "РаботыДЗ" поля "Накладные расходы 1 уровня" как "НР1Всего"
		И в таблице "РаботыДЗ" я активизирую поле "Накладные расходы 2 уровня"
		И я запоминаю значение таблицы "РаботыДЗ" поля "Накладные расходы 2 уровня" как "НР2Всего"
		И в таблице "РаботыДЗ" я активизирую поле "Сметная прибыль"
		И я запоминаю значение таблицы "РаботыДЗ" поля "Сметная прибыль" как "СПВсего"			
		И Я запоминаю значение выражения "Число(Контекст.ОсновнаяЗПВсего)+Число(Контекст.ЗпЗМВсего)+Число(Контекст.МатВсего)+Число(Контекст.ЭМВсего)+Число(Контекст.ОборудованиеВсего)" в переменную "ПрямыеЗатратыВсего"
		И Я запоминаю значение выражения "Число(Контекст.НР1Всего)+Число(Контекст.НР2Всего)+Число(Контекст.СПВсего)" в переменную "НакладныеВсего"
		И Я запоминаю значение выражения "Число(Контекст.ПрямыеЗатратыВсего)+Число(Контекст.НакладныеВсего)" в переменную "ЗатратыВсего"
			
		И затем я выполняю код встроенного языка
		|Контекст.ПрямыеЗатратыВсего = Формат(Контекст.ПрямыеЗатратыВсего,"ЧДЦ=2");|
		|Контекст.НакладныеВсего = Формат(Контекст.НакладныеВсего,"ЧДЦ=2");|
		|Контекст.ЗатратыВсего = Формат(Контекст.ЗатратыВсего,"ЧДЦ=2");|
		#И я вывожу значение переменной "ЗатратыВсегоБезОборуд"
		И в таблице "РаботыДЗ" я активизирую поле "Прямые затраты"
		И поле таблицы "РаботыДЗ" "Прямые затраты" равно переменной "ПрямыеЗатратыВсего"
		И в таблице "РаботыДЗ" я активизирую поле "Всего затраты с накладными"
		И поле таблицы "РаботыДЗ" "Всего затраты с накладными" равно переменной "ЗатратыВсего"
	

	И выбираю вид расчет включающий полную базу
		Когда я перехожу к закладке "Расходы к распределению"
		Когда в таблице "РасходыКРаспределению" я добавляю новую строку
		И в таблице "РасходыКРаспределению" я активизирую поле "Вид расчета"
		И я нажимаю на кнопку создать поля "Вид расчета"
		Тогда открылось окно 'Виды накладных расходов (УСП) (создание)'
		И в поле 'Наименование' я ввожу текст 'Полностью все расходы с накладными (накладные отдельно от прямых)'
		И из выпадающего списка "Тип значения затраты" я выбираю точное значение 'Сумма'
		И я меняю значение переключателя с именем 'СпособОтражения' на 'Индексация'
		И я устанавливаю флаг 'ПЗ'		
		И я устанавливаю флаг 'Включать НР в прямые затраты'	
		И я снимаю флаг 'Включать НР в прямые затраты'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Виды накладных расходов (УСП) (создание)' в течение 20 секунд
		Тогда открылось окно 'Сметный расчет стоимости (создание) *'
		И в таблице "РасходыКРаспределению" я завершаю редактирование строки

	И выбираю вид расчета с признаком включать накладные расходы в базу		
		Когда в таблице "РасходыКРаспределению" я добавляю новую строку
		И в таблице "РасходыКРаспределению" я активизирую поле "Вид расчета"
		И я нажимаю на кнопку создать поля "Вид расчета"
		Тогда открылось окно 'Виды накладных расходов (УСП) (создание)'
		И в поле 'Наименование' я ввожу текст 'Полностью все расходы с накладными включенными в прямые затраты'
		И из выпадающего списка "Тип значения затраты" я выбираю точное значение 'Сумма'
		И я меняю значение переключателя с именем 'СпособОтражения' на 'Индексация'
		И я устанавливаю флаг 'ПЗ'		
		И я устанавливаю флаг 'Включать НР в прямые затраты'		
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Виды накладных расходов (УСП) (создание)' в течение 20 секунд
		Тогда открылось окно 'Сметный расчет стоимости (создание) *'
		И в таблице "РасходыКРаспределению" я завершаю редактирование строки

	И выбираю вид расчета только прямые затраты		
		Когда в таблице "РасходыКРаспределению" я добавляю новую строку
		И в таблице "РасходыКРаспределению" я активизирую поле "Вид расчета"
		И я нажимаю на кнопку создать поля "Вид расчета"
		Тогда открылось окно 'Виды накладных расходов (УСП) (создание)'
		И в поле 'Наименование' я ввожу текст 'Только прямые затраты'
		И из выпадающего списка "Тип значения затраты" я выбираю точное значение 'Сумма'
		И я меняю значение переключателя с именем 'СпособОтражения' на 'Индексация'
		И я устанавливаю флаг 'ПЗ'		
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Виды накладных расходов (УСП) (создание)' в течение 20 секунд
		Тогда открылось окно 'Сметный расчет стоимости (создание) *'
		И в таблице "РасходыКРаспределению" я завершаю редактирование строки

	И выбираю вид расчета только накладные расходы		
		Когда в таблице "РасходыКРаспределению" я добавляю новую строку
		И в таблице "РасходыКРаспределению" я активизирую поле "Вид расчета"
		И я нажимаю на кнопку создать поля "Вид расчета"
		Тогда открылось окно 'Виды накладных расходов (УСП) (создание)'
		И в поле 'Наименование' я ввожу текст 'Только накладные расходы'
		И из выпадающего списка "Тип значения затраты" я выбираю точное значение 'Сумма'
		И я меняю значение переключателя с именем 'СпособОтражения' на 'Индексация'
		И я устанавливаю флаг 'НР1'		
		И я устанавливаю флаг 'НР2'		
		И я устанавливаю флаг 'СП'		
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Виды накладных расходов (УСП) (создание)' в течение 20 секунд
		Тогда открылось окно 'Сметный расчет стоимости (создание) *'
		И в таблице "РасходыКРаспределению" я завершаю редактирование строки

	И выбираю вид расчета Все затраты без оборудования 
		Когда в таблице "РасходыКРаспределению" я добавляю новую строку
		И в таблице "РасходыКРаспределению" я активизирую поле "Вид расчета"
		И я нажимаю на кнопку создать поля "Вид расчета"
		Тогда открылось окно 'Виды накладных расходов (УСП) (создание)'
		И в поле 'Наименование' я ввожу текст 'Все затраты (включая НР)	 без оборудования'
		И из выпадающего списка "Тип значения затраты" я выбираю точное значение 'Сумма'
		И я меняю значение переключателя с именем 'СпособОтражения' на 'Индексация'
		И я устанавливаю флаг 'Включать НР в прямые затраты'
		И я устанавливаю флаг 'ПЗ'
		И я снимаю флаг 'ПЗ'
		И я снимаю флаг 'ОБ'		
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Виды накладных расходов (УСП) (создание)' в течение 20 секунд
		Тогда открылось окно 'Сметный расчет стоимости (создание) *'
		И в таблице "РасходыКРаспределению" я завершаю редактирование строки
	
	Тогда проверяю результаты расчета разных баз
		И в таблице "РасходыКРаспределению" я перехожу к строке:
		| 'N' |
		| '1' |
		И в таблице "РасходыКРаспределению" я активизирую поле "Сумма база"
		И я запоминаю значение таблицы "РасходыКРаспределению" поля "Сумма база" как "БазаСтрока1"
		И поле таблицы "РасходыКРаспределению" "Сумма база" равно переменной "ЗатратыВсего"
		
		И в таблице "РасходыКРаспределению" я перехожу к строке:
		| 'N' |
		| '2' |
		И в таблице "РасходыКРаспределению" я активизирую поле "Сумма база"
		И поле таблицы "РасходыКРаспределению" "Сумма база" равно переменной "БазаСтрока1"
		И поле таблицы "РасходыКРаспределению" "Сумма база" равно переменной "ЗатратыВсего"
		
		И в таблице "РасходыКРаспределению" я перехожу к строке:
		| 'N' |
		| '3' |
		И в таблице "РасходыКРаспределению" я активизирую поле "Сумма база"		
		И поле таблицы "РасходыКРаспределению" "Сумма база" равно переменной "ПрямыеЗатратыВсего"
		
		И в таблице "РасходыКРаспределению" я перехожу к строке:
		| 'N' |
		| '4' |
		И в таблице "РасходыКРаспределению" я активизирую поле "Сумма база"		
		И поле таблицы "РасходыКРаспределению" "Сумма база" равно переменной "НакладныеВсего"

	И проверяю сложный расчет с накладными без оборудования по строке
		#ориентируемся на данные по 27 улице
		Когда я перехожу к закладке "База распределения"
		И в таблице "РаботыДЗ" я перехожу к строке:
		|"Код WBS" |"Вид работы" |
		| "3" |"Скамья, тип СК-003"|
		И в таблице "РаботыДЗ" я активизирую поле "Прямые затраты"
		И я запоминаю значение таблицы "РаботыДЗ" поля "Прямые затраты" как "ПЗ"
		И в таблице "РаботыДЗ" я активизирую поле "Оборудование"
		И я запоминаю значение таблицы "РаботыДЗ" поля "Оборудование" как "ОБ"
		И в таблице "РаботыДЗ" я активизирую поле "Всего накладные"
		И я запоминаю значение таблицы "РаботыДЗ" поля "Всего накладные" как "НР"
		И в таблице "РаботыДЗ" я активизирую поле "Ключ строки"
		И я запоминаю значение таблицы "РаботыДЗ" поля "Ключ строки" как "Ключ"
		И Я запоминаю значение выражения "Число(Контекст.НР)/Число(Контекст.ПЗ)" в переменную "Коэф"
		И Я запоминаю значение выражения "Число(Контекст.ПЗ)-Число(Контекст.ОБ)" в переменную "ПЗБезОбор"
		И Я запоминаю значение выражения "Число(Контекст.ПЗБезОбор)*Число(Контекст.Коэф)" в переменную "НРБезОбор"
		И Я запоминаю значение выражения "Число(Контекст.ПЗБезОбор)+Число(Контекст.НРБезОбор)" в переменную "Результат"	
		И затем я выполняю код встроенного языка
		|Контекст.Результат = Формат(Контекст.Результат,"ЧДЦ=2");|	
		Когда я перехожу к закладке "Отладка"
		И в таблице "Распределение" я нажимаю на кнопку с именем 'РаспределениеНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка "&Где искать" я выбираю точное значение 'Ключ строки'
		И в поле '&Что искать' ввожу значение переменной "Ключ"
		И я нажимаю на кнопку '&Найти'
		И в таблице "Распределение" я перехожу к строке:
		| 'Вид НР' |
		| 'Все затраты (включая НР) без оборудования' |
		И в таблице "Распределение" я активизирую поле "Сумма база"
		И поле таблицы "Распределение" "Сумма база" равно переменной "Результат"
	И я нажимаю на кнопку "Провести и закрыть"	



















