#language: ru
@tree

#report.epic=Документы 
#report.feature=УГПР
#report.story=УГПР тест для основных функций УГПР

Функционал: Как пользователь УСП я хочу иметь рабочий УГПР 


#Контекст: 

Сценарий: Я создаю УГПР для теста основных функций

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И Я закрыл все окна клиентского приложения

Создаю документ
    Дано Я открываю основную форму списка документа "ИНАГРО_УГПР"
    Тогда открылось окно 'Управленческий график производства работ'
    И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю по строке '#3551 Тест для основных функций УГПР'
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда я жду открытия окна 'Управленческий график производства работ (создание)' в течение 10 секунд
    #Выбор проекта в УГПР
    И из выпадающего списка "Проект" я выбираю по строке '#3551 Тест для основных функций УГПР'
    Затем Если появилось окно диалога я нажимаю на кнопку "Да"
    #Выбор и создание версии в документе УГПР
    И я выбираю значение реквизита "Версия" из формы списка    
    И Я создаю версию проекта с названием "3551 тест функций" 
    И в таблице "Список" я выбираю текущую строку
    Тогда элемент формы "Версия" стал равен шаблону '(*) 3551 тест функций'

И я перехожу к закладке "Основное"
Установка организации при выборе проекта
    Тогда элемент формы "Организация" стал равен 'Bi Civil Construction ТОО'

Произвольная структура WBS
    И я нажимаю на кнопку открытия поля "Проект"
    Тогда открылось окно '* (Проект)'
    И я перехожу к закладке "Показатели"
    И я устанавливаю флаг 'Произвольная структура WBS'
    И я нажимаю на кнопку 'Записать и закрыть'


Сценарий: УГПР Проверка работы функций дерева работ
#С деревом работ
Тогда открылось окно 'Управленческий график производства работ (создание) *'
И я перехожу к закладке "Дополнительное"
И я устанавливаю флаг 'Отладка'
И я перехожу к закладке "Дерево работ"

Создание произвольной папки
    И я нажимаю на кнопку с именем "РаботыДЗДЗДобавитьКонструктив"
    И Я создаю элемент WBS проекта с названием 'Итоги'
    И в таблице "Список" я выбираю текущую строку
    Тогда не появилось окно предупреждения системы
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст '1.0'
    И в таблице "РаботыДЗ" я завершаю редактирование строки

Добавление работы из нормативного сборника
    И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗДЗДобавитьРаботуСборник'
    Тогда открылось окно 'Нормативные сборники'
    И Я устанавливаю фильтр на список
    | Шифр расценки | Содержит | "71-010101-0101-00" |
    И в таблице  "Список" я перехожу к первой строке
    И в таблице "Список" я выбираю текущую строку
    Тогда не появилось окно предупреждения системы
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    #5275 при добавлении работ из нормативного сборника обрезается наименование
    И в таблице "РаботыДЗ" я активизирую поле с именем "РаботыДЗВидРаботы"
    И в таблице "РаботыДЗ" я выбираю текущую строку
    #150 символов
    И элемент формы с именем "Наименование" стал равен "Грунты 1 группы. Разработка в отвал экскаваторами ^Драглайн^ одноковшовыми электрическими шагающими с ковшом вместимостью 15 м3 при работе на гидроэне"
    # 1024 символа
    И элемент формы с именем "НаименованиеПолное" стал равен "Грунты 1 группы. Разработка в отвал экскаваторами ^Драглайн^ одноковшовыми электрическими шагающими с ковшом вместимостью 15 м3 при работе на гидроэнергетическом строительстве"
    И я закрываю текущее окно
    И я перехожу к закладке с именем "ГруппаРесурсыТрудовые"
    И таблица  "РесурсыТрудовые" не содержит строки:
    | Участвует в расчете | 
    | Нет |

Добавление произвольной работы 
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
    И Я создаю вид работ проекта с названием  "Работа на месяц" и шифром "1.1"
    И в таблице "Список" я выбираю текущую строку
    Тогда не появилось окно предупреждения системы
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст "1.1"
    И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст '31'
    И в таблице "РаботыДЗ" я завершаю редактирование строки

Использование Детализация
    Тогда открылось окно 'Управленческий график производства работ *'
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Детализация'
    Тогда не появилось окно предупреждения системы

Удаление работ с пустым объемом
    #Работа с объемом
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
    И Я создаю вид работ проекта с названием  "Работа с объемом" и шифром "1.2"
    И в таблице "Список" я выбираю текущую строку
    Тогда не появилось окно предупреждения системы
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст "1.2"
    И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст '31'
    И в таблице "РаботыДЗ" я завершаю редактирование строки
    #Работа без объемов
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
    И Я создаю вид работ проекта с названием  "Работа без объемов" и шифром "1.3"
    И в таблице "Список" я выбираю текущую строку
    Тогда не появилось окно предупреждения системы
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст "1.3"
    И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст '0'
    И в таблице "РаботыДЗ" я завершаю редактирование строки
    #выполняем функцию удаления
    И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗРаботыДЗ_УдалитьРаботыНулевые'
    #Вопрос подтверждение
    Затем Если появилось окно диалога я нажимаю на кнопку "Да"
    # Работа без объемов ушла
    И таблица "РаботыДЗ" не содержит строки:
    | WBS | 
    | Работа без объемов |
    #Работа с объемами осталась
    И таблица "РаботыДЗ" содержит строки:
    | WBS | 
    | Работа с объемом |

Удалить пустые группы работ
    # Структура с работой
    И я нажимаю на кнопку с именем "РаботыДЗДЗДобавитьКонструктив"
    И Я создаю элемент WBS проекта с названием 'Структура с работой'
    И в таблице "Список" я выбираю текущую строку
    Тогда не появилось окно предупреждения системы
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст '2.0'
    И в таблице "РаботыДЗ" я завершаю редактирование строки
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
    И Я создаю вид работ проекта с названием  "Работа с объемом для структуры" и шифром "2.1"
    И в таблице "Список" я выбираю текущую строку
    Тогда не появилось окно предупреждения системы
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст "2.1"
    И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст '31'
    И в таблице "РаботыДЗ" я завершаю редактирование строки
    # Структура без работ
    И я нажимаю на кнопку с именем "РаботыДЗДЗДобавитьКонструктив"
    И Я создаю элемент WBS проекта с названием 'Структура без работы'
    И в таблице "Список" я выбираю текущую строку
    Тогда не появилось окно предупреждения системы
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст '3.0'
    И в таблице "РаботыДЗ" я завершаю редактирование строки
    # Выполняем функцию удаления
    И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗРаботыДЗ_ОчиститьПустыеСтруктуры'
    # Вопрос подтверждение
    Затем Если появилось окно диалога я нажимаю на кнопку "Да"
    # Структура с работой есть
    И таблица "РаботыДЗ" содержит строки:
    | WBS | 
    | Структура с работой |
    # Работа с объемами осталась
    И таблица "РаботыДЗ" не содержит строки:
    | WBS | 
    | Структура без работы |

Подготовка данных для проверки групповой обработки строк 
    #Работа 1
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Детализация'
    Тогда не появилось окно предупреждения системы
    И в таблице "РаботыДЗ" я перехожу к строке:
    | 'WBS'             |
    | 'Работа на месяц' |
    И в таблице "РаботыДЗ" поле с именем "РаботыДЗСтоимостьПрямыхЗатрат" имеет значение ""
    
    И я перехожу к закладке "Трудовые ресурсы"    
    И Я добавляю ресурс в таблицу "РесурсыТрудовые" с названием "Затраты труда рабочих-строителей(4:1)" и видом ресурса "Затраты труда рабочих" норма "1" ценой "200"
    И Я добавляю ресурс в таблицу "РесурсыТрудовые" с названием "Затраты труда рабочих-строителей (средний разряд 1)" и видом ресурса "Затраты труда рабочих" норма "1" ценой "200"

    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Пересчет'
    И в таблице "РаботыДЗ" поле с именем "РаботыДЗСтоимостьПрямыхЗатрат" имеет значение "12 400,00"
    
    И Я добавляю НР с названием "Сметная прибыль (6%) Все методики" 

    #Работа 2
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
    И Я создаю вид работ проекта с названием  "Работа на месяц 2" и шифром "1.3"
    И в таблице "Список" я выбираю текущую строку
    Тогда не появилось окно предупреждения системы
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст "1.3"
    И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст '31'
    И в таблице "РаботыДЗ" я завершаю редактирование строки  

    И в таблице "РаботыДЗ" поле с именем "РаботыДЗСтоимостьПрямыхЗатрат" имеет значение "" 
    И я перехожу к закладке "Трудовые ресурсы"    
    И Я добавляю ресурс в таблицу "РесурсыТрудовые" с названием "Затраты труда рабочих-строителей(4:1)" и видом ресурса "Затраты труда рабочих" норма "1" ценой "200"
    И Я добавляю ресурс в таблицу "РесурсыТрудовые" с названием "Затраты труда рабочих-строителей (средний разряд 1)" и видом ресурса "Затраты труда рабочих" норма "1" ценой "200"
    
    И Я добавляю НР с названием "Сметная прибыль (6%) Все методики" 

    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Пересчет'
    И в таблице "РаботыДЗ" поле с именем "РаботыДЗСтоимостьПрямыхЗатрат" имеет значение "12 400,00"

#3977
Проверяем возможность корректировать объемы по нескольким видам работ
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Обработка: Установить объемы ...'
    Тогда открылось окно 'WBS и работы проекта: Форма групповой обработки'
    И в таблице "ДеревоWBS" я нажимаю на кнопку 'Развернуть структуру WBS'
    И в таблице "ДеревоWBS" я перехожу к строке:
    | 'Вид работы'      | 'Код WBS' | 'Объем'  |
    | 'Работа на месяц' | '1.1'     | '31,000' |
    И в таблице "ДеревоWBS" я устанавливаю флаг с именем 'ДеревоWBSОтметка'    
    И в таблице "ДеревоWBS" я перехожу к строке:
    | 'Вид работы'        | 'Код WBS' | 'Объем'  |
    | 'Работа на месяц 2' | '1.3'     | '31,000' |
    И в таблице "ДеревоWBS" я устанавливаю флаг с именем 'ДеревоWBSОтметка'
    И в таблице "ДеревоWBS" я нажимаю на кнопку 'Выполнить'
    Тогда открылось окно 'Введите новый объем для выбранных работ'
    И в поле 'InputFld' я ввожу текст '15,000000'
    И я нажимаю на кнопку 'OK'
    #Проверяем поиском:  1 и 3 поменяли на 15, 2 осталась 31 
    И в таблице "РаботыДЗ" я перехожу к строке:
    | 'WBS'             | 'Объем'|
    | 'Работа на месяц' | '15,000000'|
    И в таблице "РаботыДЗ" я перехожу к строке:
    | 'WBS'             | 'Объем'|
    | 'Работа с объемом' | '31,000000'|
    И в таблице "РаботыДЗ" я перехожу к строке:
    | 'WBS'             | 'Объем'|
    | 'Работа на месяц 2'| '15,000000'|