#language: ru

@Tree

#report.epic=Обработки
#report.feature=Инструмент создания норм
#report.story=Основная цепочка создания шаблона 


Функционал: Как пользователь я хочу создавать новый шаблон вида работ в обработке

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	#и я удаляю все элементы справочника "BI_ТехнологическиеКарты" с Наименованием "Тест карта"
	#И я загружаю макет "Свойства"

Сценарий:  Я создаю шаблон работ

 #[autodoc.groupsteps] Я заполняю первоначальный настройки
Допустим я заполняю первоначальные настройки
	Допустим В командном интерфейсе я выбираю 'Экономические инструменты' 'Инструмент создания норм'
	Когда открылось окно 'Инструмент создания норм'
	И я нажимаю кнопку выбора у поля "Технологическая карта"
	Тогда открылось окно 'Технологические карты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Технологические карты (создание)'
	И в поле 'Наименование' я ввожу текст 'Тест карта'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Технологические карты (создание)' в течение 20 секунд
	Тогда открылось окно 'Технологические карты'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка с именем "ЕдиницаИзмерения" я выбираю по строке 'шт'
	И в поле 'Измеритель' я ввожу текст 'шт'
	И из выпадающего списка "Тип нормативного сборника" я выбираю по строке 'Строительные работы'
	И из выпадающего списка "Уровень цен" я выбираю по строке 'в ценах на 01.01.2000'
	И из выпадающего списка "Группа ресурсов" я выбираю по строке 'Ресурсы Bi Group'
	И из выпадающего списка "Определитель" я выбираю по строке  "Общестроительные работы"	
	И из выпадающего списка "Группа предварительных сборников" я выбираю по строке  "Группа 4"		
	И из выпадающего списка "Сметно-нормативная база" я выбираю по строке 'Казахстан. BI-Group'
	И из выпадающего списка "Район (зона) строительства" я выбираю по строке 'г.Астана'
	И из выпадающего списка "Тип цены" я выбираю по строке 'Текущая'
	И из выпадающего списка "Затраты труда машинистов" я выбираю по строке 'Затраты труда машинистов'


#[autodoc.groupsteps]  Я ввожу наименование шаблона
И Я ввожу наименование шаблона
	И я перехожу к закладке "Свойства значений"
	И в поле 'Шаблон наименования' я ввожу текст 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров'
	И я нажимаю на кнопку 'Записать шаблон'

#[autodoc.groupsteps] Заполняются Свойства строки из шаблона наименования
Тогда заполняются Свойства строки из шаблона наименования 
#Проверка наличия свойств1-4 в дереве свойств 
	И я жду, что в таблице "ЗначенияСвойств" количество строк будет "больше" 0 в течение 20 секунд
	Тогда таблица "ЗначенияСвойств" стала равной:
		| 'Свойство строки' | 
		| 'свойство1'       | 
		| ''                | 
		| 'свойство2'       | 
		| ''                | 
		| 'свойство3'       |
		| ''                |
		| 'свойство4'       | 
		| ''                | 

#[autodoc.groupsteps] Я устанавливаю соответствия строк шаблона и значений справочника Свойства значений
И я устанавливаю соответствия строк шаблона и значений справочника Свойства значений
	И Я заполняю свойство "свойство1" Значением "Вид бульдозера"
	И в таблице "ЗначенияСвойств" я перехожу к строке:
		| 'Свойство (новый справочник)' |
		| 'Супертяжелый'                |
	И в таблице "ЗначенияСвойств" я нажимаю на кнопку с именем 'ЗначенияСвойствУдалить'
	И Я заполняю свойство "свойство2" Значением "Мощность"
	И Я заполняю свойство "свойство3" Значением "Вид грунта"
	И Я заполняю свойство "свойство4" Значением "Дальность"

#[autodoc.groupsteps] Автоматически заполняются все возможные свойста
И я добавляю значения к каждому свойству - автоматически  все заполняются по умолчанию
	Тогда таблица "ЗначенияСвойств" стала равной:
		| 'Свойство строки' | 'Свойство (новый справочник)' |
		| 'свойство1'       | 'Вид бульдозера'              |
		| ''                | 'Легкий'                      |		
		| ''                | 'Средний'                     |
		| ''                | 'Тяжелый'                     |		
		| 'свойство2'       | 'Мощность'                    |
		| ''                | 'от 37 до 96 кВт'             |
		| ''                | 'от 103 до 219 кВт'           |
		| ''                | 'от 220 до 405 кВт'           |
		| 'свойство3'       | 'Вид грунта'                  |
		| ''                | 'Скальные грунты'             |
		| ''                | 'Крупнообломочные грунты'     |
		| ''                | 'Песчаные грунты'             |
		| ''                | 'Суглинки и супесь'           |
		| ''                | 'Глинистые грунты'            |
		| ''                | 'Лессы и лессовидные грунты'  |
		| ''                | 'Торф'                        |
		| 'свойство4'       | 'Дальность'                   |
		| ''                | 'до 500'                      |
		| ''                | 'свыше 500'                   |

#[autodoc.groupsteps] Я могу к каждому значению свойства установить ограничение по другим выбранным свойствам
Тогда я могу к каждому значению свойства установить ограничение по другим выбранным свойствам
	И Я ограничиваю свойство "от 37 до 96 кВт" Значением "свойство1" "Равно" "Легкий"
	И Я ограничиваю свойство "от 103 до 219 кВт" Значением "свойство1" "не равно" "Легкий"
	И Я ограничиваю свойство "от 220 до 405 кВт" Значением "свойство1" "не равно" "Легкий"
	И Я ограничиваю свойство "Скальные грунты" Значением "свойство1" "не равно" "Легкий"
	И Я ограничиваю свойство "до 500" Значением "свойство1" "Равно" "Легкий"
	И Я ограничиваю свойство "свыше 500" Значением "свойство1" "Не равно" "Легкий"

#[autodoc.groupsteps] Сформировать наименования работ
И я нажимаю на кнопку "Сформировать наименования работ" 
Тогда формируется список возможных наименований работ по заданым свойствам и ограничениям
	И я перехожу к закладке "Сформированные наименования"
	Тогда Я проверяю наименования в таблице "ВидыРаботПоШаблону" колонка "Нормативный сборник"

#[autodoc.groupsteps] Создаем и проверяем созданный шаблорн видов работ	 
И я нажимаю на кнопку 'Записать шаблон'
Тогда создается элемент справочника "ВИДЫ АНАЛОГИЧНЫХ РАБОТ"
	И я нажимаю на кнопку открытия поля "Текущий шаблон"
	Тогда открылось окно 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров *'
	#И в табличной части справочника хранятся список возможных наименований работ
	Тогда Я проверяю наименования в таблице "ВидыАналогичныхРабот" колонка "Предварительные сборники"	
	#который хранит соответствия строки шаблона и справочника Свойства значений
	# по ссылке на справочник шаблона в регистрах хранятся настройки формирования
	И В текущем окне я нажимаю кнопку командного интерфейса 'Ограничения свойств значений норм'
	И пауза 1
	Тогда таблица "Список" стала равной:
		| 'Шаблон'                                                                                                                   | 'Вид сравнения' | 'Номер свойства шаблона' | 'Наименование свойства' | 'Ограничение по значениям свойств' | 'Значение свойства' | 'Номер свойства ограничения' | 'Ограничения по свойству' |
		| 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'Равно'         | 'свойство2'              | 'Мощность'              | 'Легкий'                           | 'от 37 до 96 кВт'   | 'свойство1'                  | 'Вид бульдозера'          |
		| 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'Не равно'      | 'свойство2'              | 'Мощность'              | 'Легкий'                           | 'от 103 до 219 кВт' | 'свойство1'                  | 'Вид бульдозера'          |
		| 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'Не равно'      | 'свойство2'              | 'Мощность'              | 'Легкий'                           | 'от 220 до 405 кВт' | 'свойство1'                  | 'Вид бульдозера'          |
		| 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'Не равно'      | 'свойство3'              | 'Вид грунта'            | 'Легкий'                           | 'Скальные грунты'   | 'свойство1'                  | 'Вид бульдозера'          |
		| 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'Равно'         | 'свойство4'              | 'Дальность'             | 'Легкий'                           | 'до 500'            | 'свойство1'                  | 'Вид бульдозера'          |
		| 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'Не равно'      | 'свойство4'              | 'Дальность'             | 'Легкий'                           | 'свыше 500'         | 'свойство1'                  | 'Вид бульдозера'          |
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Привязка свойств значений к шаблонам'
	И пауза 1	
	#Тогда таблица "Список" стала равной:  глючит активизация таблицы - проверить
	#	| 'Наименование свойства' | 'Номер свойства шаблона' | 'Шаблон'                                                                                                                   | 'Значение свойства'          |
	#	| 'Вид бульдозера'        | 'свойство1'              | 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'Легкий'                     |
	#	| 'Вид бульдозера'        | 'свойство1'              | 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'Средний'                    |
	#	| 'Вид бульдозера'        | 'свойство1'              | 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'Тяжелый'                    |
	#	| 'Мощность'              | 'свойство2'              | 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'от 103 до 219 кВт'          |
	#	| 'Мощность'              | 'свойство2'              | 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'от 220 до 405 кВт'          |
	#	| 'Мощность'              | 'свойство2'              | 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'от 37 до 96 кВт'            |
	#	| 'Вид грунта'            | 'свойство3'              | 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'Глинистые грунты'           |
	#	| 'Вид грунта'            | 'свойство3'              | 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'Крупнообломочные грунты'    |
	#	| 'Вид грунта'            | 'свойство3'              | 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'Лессы и лессовидные грунты' |
	#	| 'Вид грунта'            | 'свойство3'              | 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'Песчаные грунты'            |
	#	| 'Вид грунта'            | 'свойство3'              | 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'Скальные грунты'            |
	#	| 'Вид грунта'            | 'свойство3'              | 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'Суглинки и супесь'          |
	#	| 'Вид грунта'            | 'свойство3'              | 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'Торф'                       |
	#	| 'Дальность'             | 'свойство4'              | 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'до 500'                     |
	#	| 'Дальность'             | 'свойство4'              | 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров' | 'свыше 500'                  |
	И я закрываю текущее окно

#[autodoc.groupsteps]  Проверим как работает выбор существующих шаблонов на нашем примере 
Я выбираю существующий шаблон работ
	И я активизирую окно "Инструмент создания норм"
	И я нажимаю кнопку очистить у поля "Текущий шаблон"
	И я разворачиваю группу "Выбор существующих шаблонов"
	И в таблице "ШаблоныВидовРабот" я выбираю текущую строку
	И я сворачиваю группу "Список шаблонов"
	Тогда элемент формы с именем "ТекущийШаблонСтрокой" стал равен 'Планировка площадей [свойство1] бульдозерами мощностью [свойство2] грунта вида [свойство3] дальностью [свойство4] метров'
	Тогда Я проверяю наименования в таблице "ВидыРаботПоШаблону" колонка "Нормативный сборник"

#[autodoc.groupsteps]  Проверяем как запомнились настройки формирования
И в закладке "Свойства значений" заполняются по сохраненным данным все настройки 
	Тогда таблица "ЗначенияСвойств" стала равной:
		| 'Свойство строки' | 'Свойство (новый справочник)' |
		| 'свойство1'       | 'Вид бульдозера'              |
		| ''                | 'Легкий'                      |
		| ''                | 'Средний'                     |
		| ''                | 'Тяжелый'                     |
		| 'свойство2'       | 'Мощность'                    |
		| ''                | 'от 103 до 219 кВт'           |
		| ''                | 'от 220 до 405 кВт'           |
		| ''                | 'от 37 до 96 кВт'             |
		| 'свойство3'       | 'Вид грунта'                  |
		| ''                | 'Глинистые грунты'            |
		| ''                | 'Крупнообломочные грунты'     |
		| ''                | 'Лессы и лессовидные грунты'  |
		| ''                | 'Песчаные грунты'             |
		| ''                | 'Скальные грунты'             |
		| ''                | 'Суглинки и супесь'           |
		| ''                | 'Торф'                        |
		| 'свойство4'       | 'Дальность'                   |
		| ''                | 'до 500'                      |
		| ''                | 'свыше 500'                   |
	#соответствий свойств и ограничений из регистра по текущему шаблону
	И я перехожу к закладке "Ограничения"
	И в таблице "ОграниченияСвойств" я нажимаю на кнопку 'Отбор по свойству'
	Тогда таблица "ОграниченияСвойств" стала равной:
 		| 'Номер свойства' | 'Значение свойства ограничения' | 'Свойство (новый справочник)' | 'Номер свойства ограничения' | 'Значение свойства' | 'Свойство ограничения' | 'Вид сравнения' |
		| 'свойство2'      | 'Легкий'                        | 'Мощность'                    | 'свойство1'                  | 'от 37 до 96 кВт'   | 'Вид бульдозера'       | 'Равно'         |
		| 'свойство2'      | 'Легкий'                        | 'Мощность'                    | 'свойство1'                  | 'от 103 до 219 кВт' | 'Вид бульдозера'       | 'Не равно'      |
		| 'свойство2'      | 'Легкий'                        | 'Мощность'                    | 'свойство1'                  | 'от 220 до 405 кВт' | 'Вид бульдозера'       | 'Не равно'      |
		| 'свойство3'      | 'Легкий'                        | 'Вид грунта'                  | 'свойство1'                  | 'Скальные грунты'   | 'Вид бульдозера'       | 'Не равно'      |
		| 'свойство4'      | 'Легкий'                        | 'Дальность'                   | 'свойство1'                  | 'до 500'            | 'Вид бульдозера'       | 'Равно'         |
		| 'свойство4'      | 'Легкий'                        | 'Дальность'                   | 'свойство1'                  | 'свыше 500'         | 'Вид бульдозера'       | 'Не равно'      |

#[autodoc.groupsteps]  Проверяем формирование состава работ
Проверяем формирование состава работ
	Допустим я перехожу к закладке "Состав видов работ"
	Когда в таблице "КомпоновщикНастройкиОтбор" я перехожу к строке:
	| 'Поле'   |
	|'Свойство' |
	И в таблице "КомпоновщикНастройкиОтбор" я выбираю значение реквизита "Значение" из формы списка
	Тогда открылось окно 'Определения свойств значений'
	И в таблице "Список" я перехожу к строке:
	| 'Наименование'   |
	| 'Вид бульдозера' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Инструмент создания норм'
	И в таблице "КомпоновщикНастройкиОтбор" я завершаю редактирование строки
	Когда в таблице "КомпоновщикНастройкиОтбор" я перехожу к строке:
	| 'Поле'   |
	|'Значение свойства' |
	#И в таблице "КомпоновщикНастройкиОтбор" я нажимаю кнопку выбора у реквизита "Значение"
	И в таблице "КомпоновщикНастройкиОтбор" из выпадающего списка "Значение" я выбираю по строке 'Легкий'
	И в таблице "КомпоновщикНастройкиОтбор" я завершаю редактирование строки
	И в таблице "СоставРаботВыбранныеВидыРабот" я нажимаю на кнопку 'Обновить'
	Тогда таблица "СоставРаботВыбранныеВидыРабот" стала равной:
	| 'Вид работ (нормативный сборник)'                                                                                                   |
	| 'Планировка площадей Легкий бульдозерами мощностью от 37 до 96 кВт грунта вида Крупнообломочные грунты дальностью до 500 метров'    |
	| 'Планировка площадей Легкий бульдозерами мощностью от 37 до 96 кВт грунта вида Песчаные грунты дальностью до 500 метров'            |
	| 'Планировка площадей Легкий бульдозерами мощностью от 37 до 96 кВт грунта вида Суглинки и супесь дальностью до 500 метров'          |
	| 'Планировка площадей Легкий бульдозерами мощностью от 37 до 96 кВт грунта вида Глинистые грунты дальностью до 500 метров'           |
	| 'Планировка площадей Легкий бульдозерами мощностью от 37 до 96 кВт грунта вида Лессы и лессовидные грунты дальностью до 500 метров' |
	| 'Планировка площадей Легкий бульдозерами мощностью от 37 до 96 кВт грунта вида Торф дальностью до 500 метров'                       |
	И в таблице "СоставРабот" я нажимаю на кнопку с именем 'СоставРаботДобавить'
	И в таблице "СоставРабот" в поле 'Наименование работы' я ввожу текст 'Планировка верхнего слоя основания'
	И в таблице "СоставРабот" я завершаю редактирование строки
	И в таблице "СоставРабот" я нажимаю на кнопку с именем 'СоставРаботДобавить'
	И в таблице "СоставРабот" в поле 'Наименование работы' я ввожу текст 'Уплотнение верхнего слоя основания'
	И в таблице "СоставРабот" я завершаю редактирование строки
	И в таблице "СоставРабот" я нажимаю на кнопку 'Записать состав'	
	#Затем Если появилось окно диалога я нажимаю на кнопку "Да"
	Если появилось окно с заголовком 'В указанных видах работ уже заполнен состав работ, хотите перезаполнить новым составом?' Тогда
		И я нажимаю на кнопку 'Да'
	И в таблице "СоставРаботВыбранныеВидыРабот" я выбираю текущую строку
	И я нажимаю на кнопку открытия поля "Вид работ (нормативный сборник)"
	Тогда открылось окно '* (Нормативный сборник)'
	И я перехожу к закладке "Состав работ"
	Тогда таблица "СоставРабот" стала равной:
	| 'N' | 'Наименование работы'                | 'Номер' |
	| '1' | 'Планировка верхнего слоя основания' | '1'     |
	| '2' | 'Уплотнение верхнего слоя основания' | '2'     |
	И Я закрываю текущее окно
	Тогда открылось окно 'Инструмент создания норм'
	И в таблице "СоставРабот" я нажимаю на кнопку с именем 'СоставРаботДобавить'
	И в таблице "СоставРабот" в поле 'Наименование работы' я ввожу текст 'Укладка смеси'
	И в таблице "СоставРабот" я завершаю редактирование строки
	И в таблице "СоставРабот" я нажимаю на кнопку 'Записать состав'
	Тогда открылось окно 'В указанных видах работ уже заполнен состав работ, хотите перезаполнить новым составом?'
	И я нажимаю на кнопку 'Да'
	И в таблице "СоставРаботВыбранныеВидыРабот" я выбираю текущую строку
	И я нажимаю на кнопку открытия поля "Вид работ (нормативный сборник)"
	Тогда открылось окно '* (Нормативный сборник)'
	И я перехожу к закладке "Состав работ"
	Тогда таблица "СоставРабот" стала равной:
	| 'N' | 'Наименование работы'                | 'Номер' |
	| '1' | 'Планировка верхнего слоя основания' | '1'     |
	| '2' | 'Уплотнение верхнего слоя основания' | '2'     |
	| '3' | 'Укладка смеси'                      | '3'     |
	И Я закрываю текущее окно
	Тогда открылось окно 'Инструмент создания норм'


Проверяем формирование  материального состава работ
	И в таблице "СоставРаботВыбранныеВидыРабот" я выбираю текущую строку
	И я нажимаю на кнопку открытия поля "Вид работ (нормативный сборник)"
	И я перехожу к закладке "Ресурсы"
	И я выбираю пункт контекстного меню с именем 'РесурсыНормативныхСборниковКонтекстноеМенюВыделитьВсе' на элементе формы с именем "РесурсыНормативныхСборников"
	И в таблице "РесурсыНормативныхСборников" я нажимаю на кнопку с именем 'РесурсыНормативныхСборниковКнопка1'
	И я нажимаю на кнопку 'Записать и закрыть'

	#[autodoc.groupsteps]  Заполняю ресурс щебень
	Заполняю ресурс щебень
		Когда я перехожу к закладке "Материальный состав"
		И в таблице  "РесурсыМатериальныйСостав"  я добавляю строку
		И в таблице "РесурсыМатериальныйСостав" из выпадающего списка с именем "РесурсыНормативныхСборниковРесурс" я выбираю по строке 'Щебень'
		И в таблице "РесурсыМатериальныйСостав" из выпадающего списка с именем "РесурсыНормативныхСборниковТипРесурса" я выбираю по строке "По проекту"
		И в таблице "РесурсыМатериальныйСостав" в поле 'Норма расхода' я ввожу текст '1,000000'
		И в таблице "РесурсыМатериальныйСостав" я нажимаю на кнопку 'Записать материалы'
		Если появилось окно с заголовком 'В указанных видах работ уже заполнен *' Тогда
			И я нажимаю на кнопку 'Да'
			

	Проверяю что он есть в работе	
		И в таблице "СоставРаботВыбранныеВидыРабот" я выбираю текущую строку
		И я нажимаю на кнопку открытия поля "Вид работ (нормативный сборник)"
		И я перехожу к закладке "Ресурсы"
		Тогда таблица "РесурсыНормативныхСборников" стала равной:
		| 'Текущая зарплата машинистов' | 'Наименование' | 'Код'    | 'Норма расхода' | 'Ресурс' | 'Тип ресурса' | 
		| ''                            | 'Щебень'       | '30-8-2' | '1,000000'      | 'Щебень' | 'По проекту'  |
		И я закрываю текущее окно

	Повторная запись для проверки	
		И в таблице "РесурсыМатериальныйСостав" я нажимаю на кнопку 'Записать материалы'
		Если появилось окно с заголовком 'В указанных видах работ уже заполнен *' Тогда
			И я нажимаю на кнопку 'Да'
		И в таблице "СоставРаботВыбранныеВидыРабот" я выбираю текущую строку
		И я нажимаю на кнопку открытия поля "Вид работ (нормативный сборник)"
		И я перехожу к закладке "Ресурсы"
		Тогда таблица "РесурсыНормативныхСборников" стала равной:
		| 'Текущая зарплата машинистов' | 'Наименование' | 'Код'    | 'Норма расхода' | 'Ресурс' | 'Тип ресурса' | 
		| ''                            | 'Щебень'       | '30-8-2' | '1,000000'      | 'Щебень' | 'По проекту'  |
		И я закрываю текущее окно

Проверяем формирование состава звена	
	Заполняем машины и механизмы
		И я перехожу к закладке "Состав звена"
		И в таблице "РесурсыСоставЗвена" я нажимаю на кнопку с именем 'РесурсыСоставЗвенаДобавить'
		И в таблице "РесурсыСоставЗвена" из выпадающего списка с именем "РесурсыСоставЗвенаРесурс" я выбираю по строке 'Автогрейдер'
		И в таблице "РесурсыСоставЗвена" из выпадающего списка "Определение ресурсов" я выбираю точное значение 'Базовый'
		И в таблице "РесурсыСоставЗвена" из выпадающего списка с именем "РесурсыСоставЗвенаТипРесурса" я выбираю точное значение 'По проекту'
		И в таблице "РесурсыСоставЗвена" в поле 'Норма расхода' я ввожу текст '10,000000'
		И в таблице "РесурсыСоставЗвена" я завершаю редактирование строки
		Тогда таблица "РесурсыСоставЗвена" стала равной:
		| 'Вид ресурса'        | 'Определение ресурсов' | 'Норма расхода'  | 'Ресурс'                   | 'Тип ресурса' | 'Базовый ресурс' |
		| 'Машины и механизмы' | 'Базовый'              |  '10,000000'     | 'Автогрейдер'              | 'По проекту'  | ''               | 
		| 'Трудовые ресурсы'   | 'Зависимый'            | '10,000000'      | 'Затраты труда машинистов' | ''  | 'Автогрейдер'    |
		И в таблице "РесурсыСоставЗвена" я нажимаю на кнопку с именем 'РесурсыСоставЗвенаДобавить'
		И в таблице "РесурсыСоставЗвена" из выпадающего списка с именем "РесурсыСоставЗвенаРесурс" я выбираю по строке 'Бульдозер SD-23'
		И в таблице "РесурсыСоставЗвена" из выпадающего списка "Определение ресурсов" я выбираю точное значение 'Зависимый'
		И в таблице "РесурсыСоставЗвена" из выпадающего списка с именем "РесурсыСоставЗвенаТипРесурса" я выбираю точное значение 'По проекту'
		И в таблице "РесурсыСоставЗвена" в поле 'Норма расхода' я ввожу текст '3,000000'
		И в таблице "РесурсыСоставЗвена" я завершаю редактирование строки
		И в таблице "РесурсыСоставЗвена" я нажимаю на кнопку с именем 'РесурсыСоставЗвенаДобавить'
		И в таблице "РесурсыСоставЗвена" из выпадающего списка с именем "РесурсыСоставЗвенаРесурс" я выбираю по строке 'Тракторы на гусеничном ходу, 59 кВт /80 л.с./'
		И в таблице "РесурсыСоставЗвена" из выпадающего списка "Определение ресурсов" я выбираю точное значение 'Независимый'
		И в таблице "РесурсыСоставЗвена" из выпадающего списка с именем "РесурсыСоставЗвенаТипРесурса" я выбираю точное значение 'По проекту'
		И в таблице "РесурсыСоставЗвена" в поле 'Норма расхода' я ввожу текст '5,000000'
		И в таблице "РесурсыСоставЗвена" я завершаю редактирование строки
		Тогда таблица "РесурсыСоставЗвена" стала равной:
		| Ресурс                                         | Определение ресурсов | Тип ресурса | Норма расхода  | Вид ресурса         | Базовый ресурс  |
		| "Автогрейдер"                                  | "Базовый"            |"По проекту" | "10,000000"    | "Машины и механизмы" |""               |
		| "Затраты труда машинистов"                     | "Зависимый"          |""           | "10,000000"    | "Трудовые ресурсы"   | "Автогрейдер"   |
		| "Бульдозер SD-23"                              | "Зависимый"          |"По проекту" | "3,000000"     | "Машины и механизмы" |""               |
		| "Затраты труда машинистов"                     | "Зависимый"          |""           | "3,000000"     | "Трудовые ресурсы"   |"Бульдозер SD-23"|
		| "Тракторы на гусеничном ходу, 59 кВт /80 л.с./"| "Независимый"        |"По проекту" | "5,000000"     | "Машины и механизмы" |""               |
		| "Затраты труда машинистов"                     | "Зависимый"          |"" 		  | "5,000000"     | "Трудовые ресурсы"   |"Тракторы на гусеничном ходу, 59 кВт /80 л.с./"|
		И в таблице "РесурсыСоставЗвена" я нажимаю на кнопку 'Записать состав звена'
		Если появилось окно с заголовком 'В указанных видах работ уже заполнен *' Тогда
			И я нажимаю на кнопку 'Да'
	
	Проверим заполнение	вида работ
		И в таблице "СоставРаботВыбранныеВидыРабот" я выбираю текущую строку
		И я нажимаю на кнопку открытия поля "Вид работ (нормативный сборник)"
		Тогда открылось окно '* (Нормативный сборник)'		
		И я перехожу к закладке "Ресурсы"
		Тогда таблица "РесурсыНормативныхСборников" стала равной:
		| 'Наименование'                                  | 'Норма расхода' | 'Ресурс'                                        | 'Тип ресурса' |
		| 'Щебень'                                        | '1,000000'      | 'Щебень'                                        | 'По проекту'  |
		| 'Автогрейдер'                                   | '10,000000'     | 'Автогрейдер'                                   | 'По проекту'  |
		| 'Затраты труда машинистов'                      | '10,000000'     | 'Затраты труда машинистов'                      | ''            |
		| 'Бульдозер SD-23'                               | '3,000000'      | 'Бульдозер SD-23'                               | 'По проекту'  |
		| 'Затраты труда машинистов'                      | '3,000000'      | 'Затраты труда машинистов'                      | ''            |
		| 'Тракторы на гусеничном ходу, 59 кВт /80 л.с./' | '5,000000'      | 'Тракторы на гусеничном ходу, 59 кВт /80 л.с./' | 'По проекту'  |
		| 'Затраты труда машинистов'                      | '5,000000'      | 'Затраты труда машинистов'                      | ''            |
		И я закрываю текущее окно

	Проверим перезапись чтобы не было дублирования	
		И в таблице "РесурсыСоставЗвена" я нажимаю на кнопку 'Записать состав звена'
		Если появилось окно с заголовком  'В указанных видах работ уже заполнен состав звена. Очистить значения по трудовым и машинным ресурсам?' Тогда
			И я нажимаю на кнопку 'Да'
		И в таблице "СоставРаботВыбранныеВидыРабот" я выбираю текущую строку
		И я нажимаю на кнопку открытия поля "Вид работ (нормативный сборник)"
		Тогда открылось окно '* (Нормативный сборник)'		
		И я перехожу к закладке "Ресурсы"
		Тогда таблица "РесурсыНормативныхСборников" стала равной:
		| 'Наименование'                                  | 'Норма расхода' | 'Ресурс'                                        | 'Тип ресурса' |
		| 'Щебень'                                        | '1,000000'      | 'Щебень'                                        | 'По проекту'  |
		| 'Автогрейдер'                                   | '10,000000'     | 'Автогрейдер'                                   | 'По проекту'  |
		| 'Затраты труда машинистов'                      | '10,000000'     | 'Затраты труда машинистов'                      | ''            |
		| 'Бульдозер SD-23'                               | '3,000000'      | 'Бульдозер SD-23'                               | 'По проекту'  |
		| 'Затраты труда машинистов'                      | '3,000000'      | 'Затраты труда машинистов'                      | ''            |
		| 'Тракторы на гусеничном ходу, 59 кВт /80 л.с./' | '5,000000'      | 'Тракторы на гусеничном ходу, 59 кВт /80 л.с./' | 'По проекту'  |
		| 'Затраты труда машинистов'                      | '5,000000'      | 'Затраты труда машинистов'                      | ''            |
		И я закрываю текущее окно

		
		