#language: ru
@tree

#report.epic=Документы 
#report.feature=Сквозной сценарий
#report.story= Сквозной пример для АВР и СВР

Функционал: Как пользователь УСП я хочу иметь рабочий процесс формирования АВР и СВР 

Контекст: Тестовая база подключена
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    #Дано Организация  - BI Group
    #Дано Контрагент  - Bi Premium Astana ТОО
    #Дано Подразделение  - Холдинг 1
    #Дано График проекта  - 7*10
    #Дано Вид проекта  - Административные здания
    #Дано НР с названием "ННР-202 Жилищно-гражданское" 4,24 %
    #Дано НР с названием "Сметная прибыль 8%" - 8%
    #Дано НС Разработка грунта одноковшовыми экскаваторами с погрузкой на автомобили-самосвалы
    #Дано НС Укладка блоков и плит ленточных фундаментов ФБС 12-4-3

Сценарий: 0. Я удаляю старые данные стобы исключить влияние артефактов прежних проверок на сценарий
    Допустим Я открываю основную форму списка документа "ИНАГРО_УсловияПоДоговоруСПодрядчиком" по проекту "#3869 - Тест СВР АВР" удаляем данные "Истина" 



Сценарий: 1. Создание проекта
    
    Когда В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
    Тогда открылось окно 'Настройки и справочники УСП'
    И я нажимаю на кнопку 'Проекты'    
    Тогда открылось окно 'Проекты'
    Если в таблице "Список" нет строки Тогда
    |'Наименование'|
    |'#3869 - Тест СВР АВР'|
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Проект (создание)'
        И в поле 'Наименование' я ввожу текст '#3869 - Тест СВР АВР'
        И в поле 'Плановая дата начала' я ввожу текст '01.01.2019'
        И в поле 'Плановая дата окончания' я ввожу текст '31.03.2019'
        И я перехожу к закладке "Реквизиты УСП"
        И из выпадающего списка "Организация" я выбираю по строке 'BI Group'
        И из выпадающего списка "Заказчик" я выбираю по строке 'Bi Premium Astana ТОО'
        И из выпадающего списка "Основное подразделение" я выбираю по строке 'Холдинг 1'
        И из выпадающего списка "График работы" я выбираю по строке '7*10'
        И из выпадающего списка "Горизонт оперативного планирования" я выбираю по строке 'День'
        И из выпадающего списка "Тип цен" я выбираю по строке 'Текущая'
        И из выпадающего списка "ВидПроекта" я выбираю по строке 'Административные здания'
        И из выпадающего списка "Бизнес регион" я выбираю по строке 'Астана'
        И из выпадающего списка "Классность / категория объекта" я выбираю по строке 'Эконом-класс'
        И из выпадающего списка "Аналитика формирования затрат" я выбираю по строке 'Конструктивы'
        И из выпадающего списка "Тип строительства" я выбираю по строке 'Строительство новых объектов'
        И я перехожу к закладке "Показатели"
        И я устанавливаю флаг 'Произвольная структура WBS'
        И я перехожу к закладке "Сметы"
        И из выпадающего списка "Метод расчета" я выбираю по строке 'Ресурсный'
        И из выпадающего списка "Методика расчета" я выбираю по строке 'BI'
        И из выпадающего списка "Группа ресурсов рабочей версии" я выбираю по строке 'Ресурсы Bi Group'
        И из выпадающего списка "Сметно нормативная база" я выбираю по строке 'Казахстан. BI-Group'
        И из выпадающего списка "Вид строительства" я выбираю по строке 'Жилищно-гражданское'
        И я перехожу к закладке "ДДУ"
        И я устанавливаю флаг 'ДДУ'
        И я устанавливаю флаг 'СЭЗ'
        И из выпадающего списка "Генеральный подрядчик" я выбираю по строке 'BI Group'
        И из выпадающего списка "Уполномоченная компания" я выбираю по строке 'Bi Premium Astana ТОО'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Проект (создание) *' в течение 20 секунд
    Тогда открылось окно 'Проекты'

Сценарий: 2. Создание УГПР (Управленческий график производства работ)
    Допустим Я открываю основную форму списка документа "ИНАГРО_УГПР" по проекту "#3869 - Тест СВР АВР" удаляем данные "Истина" 
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда я жду открытия окна 'Управленческий график производства работ (создание)' в течение 10 секунд
    Закладка Основное
        #Дата
        И в поле 'Дата' я ввожу текст '01.01.2019'
        #Версия
        И я выбираю значение реквизита "Версия" из формы списка    
        И Я создаю версию проекта с названием "Рабочая" 
        И в таблице "Список" я выбираю текущую строку
        Тогда элемент формы "Версия" стал равен шаблону '(*) Рабочая'
        И я нажимаю на кнопку открытия поля "Версия"
        И из выпадающего списка "Вид версии" я выбираю точное значение 'Рабочая'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Версии проектов *' в течение 20 секунд
    Закладка Дерево работ
        И я перехожу к закладке "Дерево работ"
        #1
        И я нажимаю на кнопку с именем "РаботыДЗДЗДобавитьКонструктив"
        И Я создаю элемент WBS проекта с названием 'Строительство крытого паркинга'
        И в таблице "Список" я выбираю текущую строку
        Тогда не появилось окно предупреждения системы
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст '1-1'
        #2
        И я нажимаю на кнопку с именем "РаботыДЗДЗДобавитьПодКонструктив"
        И Я создаю элемент WBS проекта с названием '2, основные объекты'
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        #3
        И я нажимаю на кнопку с именем "РаботыДЗДЗДобавитьПодКонструктив"
        И Я создаю элемент WBS проекта с названием 'Фундамент'
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        #4
        И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
        И Я создаю вид работ проекта с названием  "Разработка грунта одноковшовыми экскаваторами с погрузкой на автомобили-самосвалы" и шифром "BI-02-02-01-01"
        И в таблице "Список" я выбираю текущую строку
        Тогда не появилось окно предупреждения системы
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст '500'
        И в таблице "РаботыДЗ" в поле 'Длительность, дн' я ввожу текст '5'
        И в таблице "РаботыДЗ" я завершаю редактирование строки
        И Я добавляю период с "01.01.2019" по "05.01.2019" объемом "500,000000"
        #5
        И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
        И Я создаю вид работ проекта с названием  "Укладка блоков и плит ленточных фундаментов ФБС 12-4-3" и шифром "BI-04-03-01-01"
        И в таблице "Список" я выбираю текущую строку
        Тогда не появилось окно предупреждения системы
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст '300'
        И в таблице "РаботыДЗ" в поле 'Длительность, дн' я ввожу текст '30'
        И в таблице "РаботыДЗ" я завершаю редактирование строки
        И Я добавляю период с "01.01.2019" по "30.01.2019" объемом "300,000000"
        #6
        И в таблице "РаботыДЗ" я перехожу к строке:
        | 'WBS'                 |
        | '2, основные объекты' |
        И я нажимаю на кнопку с именем "РаботыДЗДЗДобавитьПодКонструктив"
        И Я создаю элемент WBS проекта с названием '1 этаж паркинга'
        И в таблице "Список" я выбираю текущую строку
        Тогда не появилось окно предупреждения системы
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        #7
        И я нажимаю на кнопку с именем "РаботыДЗДЗДобавитьПодКонструктив"
        И Я создаю элемент WBS проекта с названием 'Возведение стен и перегородок 1 этаж паркинга'
        И в таблице "Список" я выбираю текущую строку
        Тогда не появилось окно предупреждения системы
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        #8
        И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
        И Я создаю вид работ проекта с названием  "Изготовление арматурных каркасов" и шифром "BI-07-01-01-01"
        И в таблице "Список" я выбираю текущую строку
        Тогда не появилось окно предупреждения системы
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст '200'
        И в таблице "РаботыДЗ" в поле 'Длительность, дн' я ввожу текст '20'
        И в таблице "РаботыДЗ" я завершаю редактирование строки
        И Я добавляю период с "01.01.2019" по "20.01.2019" объемом "200,000000"
        #9
        И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
        И Я создаю вид работ проекта с названием  "Устройство монолитных железобетонных конструкций (колонн, стен, ДЖМ, плит перекрытий) с опалубкой Подрядчика в ЗИМНИЙ период" и шифром "BI-05-01-01-02"
        И в таблице "Список" я выбираю текущую строку
        Тогда не появилось окно предупреждения системы
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст '1000'
        И в таблице "РаботыДЗ" в поле 'Длительность, дн' я ввожу текст '100'
        И в таблице "РаботыДЗ" я завершаю редактирование строки
        И пауза 1
        И Я добавляю период с "01.01.2019" по "31.01.2019" объемом "310,000000"
        И Я добавляю период с "01.02.2019" по "28.02.2019" объемом "280,000000"
        И Я добавляю период с "01.03.2019" по "31.03.2019" объемом "310,000000"
        И Я добавляю период с "01.04.2019" по "10.04.2019" объемом "100,000000"
        #10
        И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
        И Я создаю вид работ проекта с названием  "Кладка армированных наружных и внутренних стен толщиной 200мм из газоблока (600х200х250мм) с армированием через 3 ряда кладки" и шифром "BI-08-01-02-01"
        И в таблице "Список" я выбираю текущую строку
        Тогда не появилось окно предупреждения системы
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст '2000'
        И в таблице "РаботыДЗ" в поле 'Длительность, дн' я ввожу текст '20'
        И в таблице "РаботыДЗ" я завершаю редактирование строки
        И Я добавляю период с "01.01.2019" по "20.01.2019" объемом "2 000,000000"

        #Расценка ресурсов
        И я перехожу к закладке "Материалы"
        И в таблице "РесурсыМатериалы" я нажимаю на кнопку с именем 'РаботыДЗОтключитьОтборПоДереву1'
        И Я устанавливаю цену "12" на материальный ресурс 'Провод нагревательный со стальной жилой, с изоляцией из поливинилхлоридного пластиката или полиэтилена ПНСВ 1,2 мм'
        И Я устанавливаю цену "1000" на материальный ресурс 'Бетон тяжелый (ГОСТ 7473-94) класса В25 (М-350)'
        И Я устанавливаю цену "15" на материальный ресурс 'Проволока арматурная из низкоуглеродистой стали В-I, ВР-1, d=5 мм'
        И Я устанавливаю цену "50" на материальный ресурс 'Цемент М-400'
        И Я устанавливаю цену "200" на материальный ресурс 'Плиты из минеральной ваты на синтетическом связующем теплоизоляционные марки П 175 ГОСТ 9573 96'
        И Я устанавливаю цену "100" на материальный ресурс 'Газоблок 600х200х250мм'
        И Я устанавливаю цену "800" на материальный ресурс 'Песок природный'
        И Я устанавливаю цену "18" на материальный ресурс 'Проволока из низкоуглеродистой светлой стали (1Ц), термически обработанной, общего назначения, высшей категории качества'
        И Я устанавливаю цену "200" на материальный ресурс 'Блоки фундаментные сплошные из тяжелого бетона ГОСТ 13579-78 ФБС 12-4-3-Т'
        И Я устанавливаю цену "50" на материальный ресурс 'Бетон тяжелый (ГОСТ 7473-94) класса В12,5 (М-150)'
        И Я устанавливаю цену "12" на материальный ресурс 'Раствор готовый кладочный тяжелый цементный М-100'
        И Я устанавливаю цену "900" на материальный ресурс 'Сетка арматурная'

        И я перехожу к закладке "Трудовые ресурсы"
        И Я устанавливаю цену "60" на трудовой ресурс "Работы по устройству монолитных железобетонных конструкций (колонн, стен, ДЖМ, плит перекрытий) с опалубкой Подрядчика в ЗИМНИЙ период (затраты труда рабочих)"
        И Я устанавливаю цену "80" на трудовой ресурс "Работы по кладке армированных наружных и внутренних стен из газоблока (затраты труда рабочих)"
        И Я устанавливаю цену "50" на трудовой ресурс "Работы по изготовлению арматурных каркасов (затраты труда рабочих)"
        И Я устанавливаю цену "70" на трудовой ресурс "Работы по разработке грунта одноковшовыми экскаваторами с погрузкой на автомобили-самосвалы (затраты труда рабочих)"
        И Я устанавливаю цену "80" на трудовой ресурс "Работы по укладке блоков и плит ленточных фундаментов ФБС высотой 300мм (затраты труда рабочих)"
        
        И я перехожу к закладке "Машинные ресурсы"
        И Я устанавливаю цену "120" на машинный ресурс "Экскаваторы одноковшовые дизельные на гусеничном ходу, 0,65 м3"
        И Я устанавливаю цену "80" на машинный ресурс "Автомобиль-самосвал HOWO SINOTRUK ZZ3251, грузоподъемность 25 т"
        И Я устанавливаю цену "20" на машинный ресурс "Автомобили бортовые грузоподъемность до 5 т с гидравлической кран-манипуляторной установкой, грузоподъемность на максима"
        И Я устанавливаю цену "180" на машинный ресурс "Кран башенный QTZ  грузоподъемностью от 6 до 12т"

        И в таблице "РаботыДЗ" я перехожу к строке:
        | 'WBS'                 |
        | 'Строительство крытого паркинга'|

        И Я добавляю НР с названием "ННР-202 Жилищно-гражданское"
        И Я добавляю НР с названием "Сметная прибыль 8%"
        И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗРаботыДЗ_ПересчитатьЛимЗатратыВсе'       

        #Контрольные цифры
        И в таблице "РаботыДЗ" поле с именем "РаботыДЗСтоимостьПрямыхЗатрат" имеет значение "3 488 217,86"
        И в таблице "РаботыДЗ" поле с именем "РаботыДЗНакладныеРасходыРаспред" имеет значение "147 900,44"
        И в таблице "РаботыДЗ" поле с именем "РаботыДЗСметнаяПрибыль" имеет значение "290 889,46"
        И в таблице "РаботыДЗ" поле с именем "РаботыДЗСебестоимость" имеет значение "3 927 007,76"
        Тогда таблица "РаботыДЗ" стала равной:
        | 'Номер в структуре' | 'Код WBS' | 'Объем'        | 'Сметная прибыль' | 'Длительность, дн' | 'Стоимость прямых затрат' | 'Себест. единицы' | 'НР 1 уровня' | 'НР 2 уровня' | 'Себестоимость всего' |
        | ''        | '1-1'     | ''             | '290 889,46'      | '175'              | '3 488 217,86'            | ''                | ''            | '147 900,44'  | '3 927 007,76'        |
        | ''        | ''        | ''             | '290 889,46'      | '175'              | '3 488 217,86'            | ''                | ''            | '147 900,44'  | '3 927 007,76'        |
        | ''        | ''        | ''             | '11 153,36'       | '35'               | '133 746,20'              | ''                | ''            | '5 670,84'    | '150 570,40'          |
        | ''        | ''        | '500,000000'   | '3 078,83'        | '5'                | '36 920,00'               | '83,13'           | ''            | '1 565,41'    | '41 564,24'           |
        | ''        | ''        | '300,000000'   | '8 074,53'        | '30'               | '96 826,20'               | '363,35'          | ''            | '4 105,43'    | '109 006,16'          |
        | ''        | ''        | ''             | '279 736,10'      | '140'              | '3 354 471,66'            | ''                | ''            | '142 229,60'  | '3 776 437,36'        |
        | ''        | ''        | ''             | '279 736,10'      | '140'              | '3 354 471,66'            | ''                | ''            | '142 229,60'  | '3 776 437,36'        |
        | ''        | ''        | '200,000000'   | '5 036,88'        | '20'               | '60 400,00'               | '339,99'          | ''            | '2 560,96'    | '67 997,84'           |
        | ''        | ''        | '1 000,000000' | '138 309,94'      | '100'              | '1 658 551,66'            | '1 867,18'        | ''            | '70 322,59'   | '1 867 184,19'        |
        | ''        | ''        | '2 000,000000' | '136 389,28'      | '20'               | '1 635 520,00'            | '920,63'          | ''            | '69 346,05'   | '1 841 255,33'        |
        И я нажимаю на кнопку 'Провести и закрыть'
        Тогда открылось окно 'Управленческий график производства работ'


Сценарий: 3. Распределительная ведомость
    Допустим Я открываю основную форму списка документа "ИНАГРО_РаспределительнаяВедомость" по проекту "#3869 - Тест СВР АВР" удаляем данные "Истина" 
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Распределительная ведомость (создание)'
    #И поле "Уполномоченная компания" заполнено // пока исправляется
    И из выпадающего списка с именем "Проект" я выбираю точное значение '#3869 - Тест СВР АВР'
    И я перехожу к закладке "Распределение WBS"
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Заполнить работы'
    Затем Если появилось окно диалога я нажимаю на кнопку 'Да' 
    И я жду, что в таблице "РаботыДЗ" количество строк будет "больше" 0 в течение 20 секунд
    Устанавливаем исполнителя
        И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыУстановитьПоДокументуДЗ1'
        Тогда открылось окно 'Введите контрагента'
        И в таблице "Список" я перехожу к строке:
        | 'Рабочее наименование' |
        | 'АБК Бетон ТОО'        |
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
        Затем Если появилось окно диалога я нажимаю на кнопку 'Да'
    Устанавливаем параметры субподряда
        #И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗУстановитьПоДокументуТип'
        #Тогда открылось окно 'Тип субподряда для работ'
        #И в таблице "Список" я перехожу к строке:
        #| 'Ссылка'                          |
        #| 'Субподряд индикатив (по обьему)' |
        #И я нажимаю на кнопку с именем 'ФормаВыбрать'
        И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗУстановитьПоДокументуФорм'
        Тогда открылось окно 'Введите условие формирования по документу в целом'
        И я нажимаю на кнопку с именем 'OK'

    Корректировка ресурсов по работам
        И в таблице "Ресурсы" я нажимаю на кнопку с именем 'РесурсыОтключитьОтбор'
        И в таблице "Ресурсы" я перехожу к строке:
        | 'Вид работы'| 'Ресурс'|
        | 'Кладка армированных наружных и внутренних стен толщиной 200мм из газоблока (600х200х250мм) с армированием через 3 ряда кладки' | 'Плиты из минеральной ваты на синтетическом связующем теплоизоляционные марки П 175 ГОСТ 9573 96' |
        И в таблице "Ресурсы" в поле с именем 'Ресурсы1КоличествоСобственное' я ввожу текст '38'
        И в таблице "Ресурсы" я завершаю редактирование строки
        И в таблице "Ресурсы" я перехожу к строке:
        | 'Вид работы'                 | 'Ресурс'                                                                                          |
        | 'Кладка армированных наружных и внутренних стен толщиной 200мм из газоблока (600х200х250мм) с армированием через 3 ряда кладки' | 'Кран башенный QTZ  грузоподъемностью от 6 до 12т' |
        И в таблице "Ресурсы" в поле с именем 'Ресурсы1КоличествоСобственное' я ввожу текст '24'
        И в таблице "Ресурсы" я завершаю редактирование строки
        И в таблице "Ресурсы" я перехожу к строке:
        | 'Вид работы'                 | 'Ресурс'                                                                                          |
        | 'Укладка блоков и плит ленточных фундаментов ФБС 12-4-3' | 'Блоки фундаментные сплошные из тяжелого бетона ГОСТ 13579-78 ФБС 12-4-3-Т' |
        И в таблице "Ресурсы" в поле с именем 'Ресурсы1КоличествоСобственное' я ввожу текст '300'
        И в таблице "Ресурсы" я устанавливаю флаг с именем 'РесурсыПоставкаСубподрядчиком'
        И в таблице "Ресурсы" я завершаю редактирование строки
        И в таблице "Ресурсы" я перехожу к строке:
        | 'Вид работы'| 'Ресурс'|
        | 'Устройство монолитных железобетонных конструкций (колонн, стен, ДЖМ, плит перекрытий) с опалубкой Подрядчика в ЗИМНИЙ период' | 'Провод нагревательный со стальной жилой, с изоляцией из поливинилхлоридного пластиката или полиэтилена ПНСВ 1,2 мм' |
        И в таблице "Ресурсы" в поле с именем 'Ресурсы1КоличествоСобственное' я ввожу текст '47600'
        И в таблице "Ресурсы" я завершаю редактирование строки
        И в таблице "Ресурсы" я перехожу к строке:
        | 'Вид работы'| 'Ресурс'|
        | 'Устройство монолитных железобетонных конструкций (колонн, стен, ДЖМ, плит перекрытий) с опалубкой Подрядчика в ЗИМНИЙ период' | 'Кран башенный QTZ  грузоподъемностью от 6 до 12т' |
        И в таблице "Ресурсы" в поле с именем 'Ресурсы1КоличествоСобственное' я ввожу текст '13'
        И в таблице "Ресурсы" я завершаю редактирование строки
        И в таблице "Ресурсы" я перехожу к строке:
        | 'Вид работы'                 | 'Ресурс'                                                                                          |
        | 'Разработка грунта одноковшовыми экскаваторами с погрузкой на автомобили-самосвалы' | 'Автомобиль-самосвал HOWO SINOTRUK ZZ3251, грузоподъемность 25 т' |
        И в таблице "Ресурсы" в поле с именем 'Ресурсы1КоличествоСобственное' я ввожу текст '9'
        И в таблице "Ресурсы" я завершаю редактирование строки
    И я нажимаю на кнопку 'Провести и закрыть'
    И я жду закрытия окна 'Распределительная ведомость (создание) *' в течение 20 секунд
    Тогда открылось окно 'Распределительная ведомость'

Сценарий: 4. УПДП (Условия по договору с подрядчиком)
    Допустим Я открываю основную форму списка документа "ИНАГРО_УсловияПоДоговоруСПодрядчиком" по проекту "#3869 - Тест СВР АВР" удаляем данные "Истина" 
    Допустим Я открываю основную форму списка документа "ИНАГРО_РаспределительнаяВедомость"
    И я активизирую окно "Распределительная ведомость"
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Распределительная ведомость *'
    И я нажимаю на кнопку с именем 'ФормаСформироватьУсловия'
    Тогда открылось окно 'Условия по договору с подрядчиком*'
    И я закрываю текущее окно
    И я активизирую окно "Условия по договору с подрядчиком"
    И я нажимаю на кнопку с именем 'ФормаОбновить'
    Тогда в таблице "Список" количество строк "равно" 1
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Условия по договору с подрядчиком * от *'
    И элемент формы с именем "ВидОперации" стал равен 'Условия по договору'
    И элемент формы с именем "Проект" стал равен '#3869 - Тест СВР АВР'
    И элемент формы с именем "Версия" стал равен по шаблону'(*) Рабочая'
    И элемент формы с именем "Организация" стал равен 'BI Group'
    #И элемент формы с именем "ТипСубподряда" стал равен 'Субподряд индикатив (по обьему)'
    И элемент формы с именем "Партнер" стал равен 'АБК Бетон ТОО'
    И поле с именем "ДокументОснование" заполнено
    И элемент формы с именем "РасчетПоРесурсам" стал равен 'Да'
    И я перехожу к закладке с именем "Распределение"
    И я жду, что в таблице "Работы" количество строк будет "больше" 0 в течение 20 секунд
    И в таблице "РасходыКРаспределению" я нажимаю на кнопку с именем 'РасходыКРаспределениюРаботыДЗ_ПересчитатьЛимЗатратыВсе'
    #Контрольные цифры
    И в таблице "Работы" поле "Ресурсная себестоимость" имеет значение "2 842 037,86"
    И в таблице "Работы" поле "Сметная прибыль" имеет значение "237 003,22"
    И в таблице "Работы" поле "Себестоимость УГПР" имеет значение "3 079 041,08"
    И в таблице "Работы" поле "Ресурсная себестоимость подрядчика" имеет значение "2 842 037,86"
    И в таблице "Работы" поле "СП подрядчика" имеет значение "237 003,22"
    И в таблице "Работы" поле с именем "РаботыСуммаПодрядчика" имеет значение "3 079 041,08"
    И в таблице "Работы" поле "НДС " имеет значение "369 484,93"
    И в таблице "Работы" поле с именем "РаботыСуммаПодрядчикаСНДС" имеет значение "3 448 526,01"
    И в таблице "Работы" поле с именем "РаботыСуммаВзаиморасчетовСНДС" имеет значение "3 448 526,01"
    И в таблице "Работы" поле с именем "РаботыДельтаПоСумме" имеет значение ""
    И я нажимаю на кнопку 'Провести и закрыть'
    Тогда открылось окно 'Условия по договору с подрядчиком'


Сценарий: 5. План потребностей в материалах
    Допустим Я открываю основную форму списка документа "ИНАГРО_ПланПотребностейВМатериалах" по проекту "#3869 - Тест СВР АВР" удаляем данные "Истина"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'План потребностей в материалах (создание)*'
    И из выпадающего списка "Проект" я выбираю по строке '#3869 - Тест СВР АВР'
    И в поле 'Начало периода' я ввожу текст '01.01.2019'
    И в поле 'Конец периода' я ввожу текст '30.04.2019'
    И я перехожу к закладке "Потребность периода"
    И в таблице "РесурсыМатериалыДЗ" я нажимаю на кнопку 'Заполнить потребность'
    Тогда открылось окно 'План потребностей в материалах (создание) *'

    И Я добавляю в план потребности ресурс 'Провод нагревательный со стальной жилой, с изоляцией из поливинилхлоридного пластиката или полиэтилена ПНСВ 1,2 мм' период 'Январь 2019' Количество '14 756,000000'

    #Ресурсы с поставкой подрядчика не должны попадать
    И таблица "РесурсыМатериалыДЗ" не содержит строки:
    | 'Период' |  'Количество' | 'Единица измерения' | 'Ресурс'    |
    | 'Январь 2019' |  '300,000000'  | 'шт'| 'Блоки фундаментные сплошные из тяжелого бетона ГОСТ 13579-78 ФБС 12-4-3-Т' |
    
    И Я добавляю в план потребности ресурс 'Плиты из минеральной ваты на синтетическом связующем теплоизоляционные марки П 175 ГОСТ 9573 96' период 'Январь 2019' Количество '38,000000'
    
    И я нажимаю на кнопку 'Записать общие соответствия'
    Затем Если появилось окно диалога я нажимаю на кнопку 'Да' 
    Затем Если появилось окно диалога я нажимаю на кнопку 'Да' 
    Тогда открылось окно 'План потребностей в материалах *'
    И в таблице "РесурсыМатериалыДЗ" я нажимаю на кнопку 'Соответствия проекта'
    И я нажимаю на кнопку 'Провести и закрыть'
    Тогда открылось окно 'План потребностей в материалах'


Сценарий: 6. План потребности в машинных и трудовых ресурсах
Сценарий: 7. Оперативное планирование работ
Сценарий: 8. Оперативное планирование ресурсов
Сценарий: 9. Учет выполненных объемов работ
Сценарий: 10. Учет работы сотрудников и техники
Сценарий: 11. Расход материалов
Сценарий: 12. Реализация строительных расбот (КС-2 внутренняя)
Сценарий: 13. Справка о выполненных работах
Сценарий: 14. Акт выполненных работ
