#language: ru
@tree

#report.epic=Документы 
#report.feature=Сквозной сценарий
#report.story= Сквозной пример для АВР и СВР

Функционал: Как пользователь УСП я хочу иметь рабочий процесс формирования АВР и СВР 

Контекст: Тестовая база подключена
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    #Дано Организация  - BI Group
    #Дано Контрагент  - Bi Premium Astana ТОО
    #Дано Подразделение  - Холдинг 1
    #Дано График проекта  - 7*10
    #Дано Вид проекта  - Административные здания

Сценарий: 0. Я удаляю старые данные стобы исключить влияние артефактов прежних проверок на сценарий

Сценарий: 1. Создание проекта
    
    Когда В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
    Тогда открылось окно 'Настройки и справочники УСП'
    И я нажимаю на кнопку 'Проекты'    
    Тогда открылось окно 'Проекты'
    Если в таблице "Список" нет строки Тогда
    |'Наименование'|
    |'#3869 - Тест СВР АВР'|
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Проект (создание)'
        И в поле 'Наименование' я ввожу текст '#3869 - Тест СВР АВР'
        И в поле 'Плановая дата начала' я ввожу текст '01.01.2019'
        И в поле 'Плановая дата окончания' я ввожу текст '31.03.2019'
        И я перехожу к закладке "Реквизиты УСП"
        И из выпадающего списка "Организация" я выбираю по строке 'BI Group'
        И из выпадающего списка "Заказчик" я выбираю по строке 'Bi Premium Astana ТОО'
        И из выпадающего списка "Основное подразделение" я выбираю по строке 'Холдинг 1'
        И из выпадающего списка "График работы" я выбираю по строке '7*10'
        И из выпадающего списка "Горизонт оперативного планирования" я выбираю по строке 'День'
        И из выпадающего списка "Тип цен" я выбираю по строке 'Текущая'
        И из выпадающего списка "ВидПроекта" я выбираю по строке 'Административные здания'
        И из выпадающего списка "Бизнес регион" я выбираю по строке 'Астана'
        И из выпадающего списка "Классность / категория объекта" я выбираю по строке 'Эконом-класс'
        И из выпадающего списка "Аналитика формирования затрат" я выбираю по строке 'Конструктивы'
        И из выпадающего списка "Тип строительства" я выбираю по строке 'Строительство новых объектов'
        И я перехожу к закладке "Показатели"
        И я устанавливаю флаг 'Произвольная структура WBS'
        И я перехожу к закладке "Сметы"
        И из выпадающего списка "Метод расчета" я выбираю по строке 'Ресурсный'
        И из выпадающего списка "Методика расчета" я выбираю по строке 'BI'
        И из выпадающего списка "Группа ресурсов рабочей версии" я выбираю по строке 'Ресурсы Bi Group'
        И из выпадающего списка "Сметно нормативная база" я выбираю по строке 'Казахстан. BI-Group'
        И из выпадающего списка "Вид строительства" я выбираю по строке 'Жилищно-гражданское'
        И я перехожу к закладке "ДДУ"
        И я устанавливаю флаг 'ДДУ'
        И из выпадающего списка "Генеральный подрядчик" я выбираю по строке 'BI Group'
        И из выпадающего списка "Уполномоченная компания" я выбираю по строке 'Bi Premium Astana ТОО'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Проект (создание) *' в течение 20 секунд
    Тогда открылось окно 'Проекты'

Сценарий: 2. Создание УГПР (Управленческий график производства работ)
    Допустим Я открываю основную форму списка документа "ИНАГРО_УГПР" по проекту "#3869 - Тест СВР АВР" удаляем данные "Истина" 
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда я жду открытия окна 'Управленческий график производства работ (создание)' в течение 10 секунд
    Закладка Основное
        #Дата
        И в поле 'Дата' я ввожу текст '01.01.2019'
        #Версия
        И я выбираю значение реквизита "Версия" из формы списка    
        И Я создаю версию проекта с названием "Рабочая" 
        И в таблице "Список" я выбираю текущую строку
        Тогда элемент формы "Версия" стал равен шаблону '(*) Рабочая'
        И я нажимаю на кнопку открытия поля "Версия"
        И из выпадающего списка "Вид версии" я выбираю точное значение 'Рабочая'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Версии проектов *' в течение 20 секунд
    Закладка Дерево работ
        И я перехожу к закладке "Дерево работ"
        #1
        И я нажимаю на кнопку с именем "РаботыДЗДЗДобавитьКонструктив"
        И Я создаю элемент WBS проекта с названием 'Строительство крытого паркинга'
        И в таблице "Список" я выбираю текущую строку
        Тогда не появилось окно предупреждения системы
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст '1-1'
        #2
        И я нажимаю на кнопку с именем "РаботыДЗДЗДобавитьПодКонструктив"
        И Я создаю элемент WBS проекта с названием '2, основные объекты'
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        #3
        И я нажимаю на кнопку с именем "РаботыДЗДЗДобавитьПодКонструктив"
        И Я создаю элемент WBS проекта с названием 'Фундамент'
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        #4
        И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
        И Я создаю вид работ проекта с названием  "Разработка грунта одноковшовыми экскаваторами с погрузкой на автомобили-самосвалы" и шифром "BI-02-02-01-01"
        И в таблице "Список" я выбираю текущую строку
        Тогда не появилось окно предупреждения системы
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст '500'
        И в таблице "РаботыДЗ" в поле 'Длительность, дн' я ввожу текст '5'
        И в таблице "РаботыДЗ" я завершаю редактирование строки
        #5
        И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
        И Я создаю вид работ проекта с названием  "Укладка блоков и плит ленточных фундаментов ФБС 12-4-3" и шифром "BI-04-03-01-01"
        И в таблице "Список" я выбираю текущую строку
        Тогда не появилось окно предупреждения системы
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст '300'
        И в таблице "РаботыДЗ" в поле 'Длительность, дн' я ввожу текст '30'
        И в таблице "РаботыДЗ" я завершаю редактирование строки
        #6
        И в таблице "РаботыДЗ" я перехожу к строке:
        | 'WBS'                 |
        | '2, основные объекты' |
        И я нажимаю на кнопку с именем "РаботыДЗДЗДобавитьПодКонструктив"
        И Я создаю элемент WBS проекта с названием '1 этаж паркинга'
        И в таблице "Список" я выбираю текущую строку
        Тогда не появилось окно предупреждения системы
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        #7
        И я нажимаю на кнопку с именем "РаботыДЗДЗДобавитьПодКонструктив"
        И Я создаю элемент WBS проекта с названием 'Возведение стен и перегородок 1 этаж паркинга'
        И в таблице "Список" я выбираю текущую строку
        Тогда не появилось окно предупреждения системы
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        #8
        И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
        И Я создаю вид работ проекта с названием  "Изготовление арматурных каркасов" и шифром "BI-07-01-01-01"
        И в таблице "Список" я выбираю текущую строку
        Тогда не появилось окно предупреждения системы
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст '200'
        И в таблице "РаботыДЗ" в поле 'Длительность, дн' я ввожу текст '20'
        И в таблице "РаботыДЗ" я завершаю редактирование строки
        #9
        И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
        И Я создаю вид работ проекта с названием  "Устройство монолитных железобетонных конструкций (колонн, стен, ДЖМ, плит перекрытий) с опалубкой Подрядчика в ЗИМНИЙ период" и шифром "BI-05-01-01-02"
        И в таблице "Список" я выбираю текущую строку
        Тогда не появилось окно предупреждения системы
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст '1000'
        И в таблице "РаботыДЗ" в поле 'Длительность, дн' я ввожу текст '100'
        И в таблице "РаботыДЗ" я завершаю редактирование строки
        #10
        И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
        И Я создаю вид работ проекта с названием  "Кладка армированных наружных и внутренних стен толщиной 200мм из газоблока (600х200х250мм) с армированием через 3 ряда кладки" и шифром "BI-08-01-02-01"
        И в таблице "Список" я выбираю текущую строку
        Тогда не появилось окно предупреждения системы
        Тогда открылось окно 'Управленческий график производства работ (создание) *'
        И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст '2000'
        И в таблице "РаботыДЗ" в поле 'Длительность, дн' я ввожу текст '20'
        И в таблице "РаботыДЗ" я завершаю редактирование строки
        #Расценка ресурсов
        И я перехожу к закладке "Материалы"
        И в таблице "РесурсыМатериалы" я нажимаю на кнопку с именем 'РаботыДЗОтключитьОтборПоДереву1'
        И Я устанавливаю цену "12" на материальный ресурс 'Провод нагревательный со стальной жилой, с изоляцией из поливинилхлоридного пластиката или полиэтилена ПНСВ 1,2 мм'
        И Я устанавливаю цену "1000" на материальный ресурс 'Бетон тяжелый (ГОСТ 7473-94) класса В25 (М-350)'
        И Я устанавливаю цену "15" на материальный ресурс 'Проволока арматурная из низкоуглеродистой стали В-I, ВР-1, d=5 мм'
        И Я устанавливаю цену "50" на материальный ресурс 'Цемент М-400'
        И Я устанавливаю цену "200" на материальный ресурс 'Плиты из минеральной ваты на синтетическом связующем теплоизоляционные марки П 175 ГОСТ 9573 96'
        И Я устанавливаю цену "100" на материальный ресурс 'Газоблок 600х200х250мм'
        И Я устанавливаю цену "800" на материальный ресурс 'Песок природный'
        И Я устанавливаю цену "18" на материальный ресурс 'Проволока из низкоуглеродистой светлой стали (1Ц), термически обработанной, общего назначения, высшей категории качества'
        И Я устанавливаю цену "200" на материальный ресурс 'Блоки фундаментные сплошные из тяжелого бетона ГОСТ 13579-78 ФБС 12-4-3-Т'
        И Я устанавливаю цену "50" на материальный ресурс 'Бетон тяжелый (ГОСТ 7473-94) класса В12,5 (М-150)'
        И Я устанавливаю цену "12" на материальный ресурс 'Раствор готовый кладочный тяжелый цементный М-100'
        И Я устанавливаю цену "900" на материальный ресурс 'Сетка арматурная'


        И я нажимаю на кнопку 'Провести и закрыть'


Сценарий: 3. Распределительная ведомость
Сценарий: 4. УПДП (Условия по договору с подрядчиком)
Сценарий: 5. План потребностей в материалах
Сценарий: 6. План потребности в машинных и трудовых ресурсах
Сценарий: 7. Оперативное планирование работ
Сценарий: 8. Оперативное планирование ресурсов
Сценарий: 9. Учет выполненных объемов работ
Сценарий: 10. Учет работы сотрудников и техники
Сценарий: 11. Расход материалов
Сценарий: 12. Реализация строительных расбот (КС-2 внутренняя)
Сценарий: 13. Справка о выполненных работах
Сценарий: 14. Акт выполненных работ
