#language: ru
@Tree
@IgnoreOnCIMainBuild


Функционал: Как пользователь УСП я хочу иметь возможность обозначать документ УГПР как шаблон и создавать на его основании другие УГПРы


Контекст: 

    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
   
  
Сценарий: Я создаю шаблон УГПР на основании существующей сметы


Дано Я открываю основную форму списка документа "ИНАГРО_УГПР"
И я удаляю все элементы Справочника "ИНАГРО_Версия" с наименованием 'Шаблон'
И я удаляю все элементы Справочника "Проекты" с наименованием 'Шаблон сметы 4-1'
И из выпадающего списка "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю по строке 'Автотестирование загрузки 27 улицы'
И я нажимаю на кнопку 'Настроить список...'
Тогда открылось окно 'Настройка списка'
И я перехожу к закладке "Группировка"
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Группировка" я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ГруппировкаУдалить'
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Группировка" я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ГруппировкаУдалить'
И я нажимаю на кнопку 'Завершить редактирование'
И в таблице "Список" я перехожу к строке:
| 'Комментарий'                         | 'Дата'       | 'Проект'                             | 'Версия'      | 
| 'Загружено из файла, шифр сметы: 4-1' | '13.07.2018' | 'Автотестирование загрузки 27 улицы' | 'Базовая (0)' |         
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"   
Тогда открылось окно 'Управленческий график производства работ (создание)'
И я перехожу к закладке 'Дерево работ'
И я запоминаю количество строк таблицы "РаботыДЗ" как "КвоСтрокИсходное"
И я перехожу к закладке 'Основное'
И элемент формы с именем "Шаблон" присутствует на форме
И я устанавливаю флаг с именем "Шаблон" 
И флаг с именем "Шаблон" равен "Истина"
#И элемент формы с именем "ФормаСоздатьПоШаблону" присутствует на форме
И я создаю проект для шаблона    
    И я нажимаю на кнопку создать поля с именем "Проект"
    Когда открылось окно 'Проект (создание)'
    Тогда в поле 'Наименование' я ввожу текст 'Шаблон сметы 4-1'
    И я перехожу к закладке "Реквизиты УСП"
    И из выпадающего списка "Организация" я выбираю по строке 'Автотестирование загрузки 27 улицы'
    И из выпадающего списка "Основное подразделение" я выбираю по строке 'Холдинг 1'
    И из выпадающего списка "Горизонт оперативного планирования" я выбираю точное значение 'Месяц'
    И из выпадающего списка "Тип цен" я выбираю точное значение 'Текущая'
    И из выпадающего списка "Бизнес регион" я выбираю точное значение 'Астана'
    И я нажимаю на кнопку 'Записать и закрыть'
    И я жду закрытия окна 'Проект (создание) *' в течение 2 секунд
    Тогда не появилось окно предупреждения системы
    И у элемента "Проект" я жду значения 'Шаблон сметы 4-1' в течение 2 секунд 
      
И я создаю версию для шаблона
    И я нажимаю на кнопку создать поля с именем "Версия"
    Тогда открылось окно 'Версии проектов (создание)'
    И в поле 'Наименование' я ввожу текст 'Шаблон'
    #И из выпадающего списка "Проект" я выбираю по строке 'Шаблон сметы 4-1'
    И из выпадающего списка "Вид версии" я выбираю точное значение 'Базовая'
    И я нажимаю на кнопку 'Записать и закрыть'
    И я жду закрытия окна 'Версии проектов  (создание) *' в течение 2 секунд
    Тогда элемент формы "Версия" стал равен шаблону "Шаблон (*)"
     
И я проверяю изменение владельца вида работ 
    И я перехожу к закладке 'Дерево работ'
    И количество строк таблицы "РаботыДЗ" равно переменной "КвоСтрокИсходное"
    И в таблице "РаботыДЗ" я перехожу к первой строке   
    И я активизирую поле "WBS"
    И в таблице  "РаботыДЗ" я начинаю редактирование строки 
    И я нажимаю на кнопку открытия поля "WBS"
    Тогда открылось окно '* (WBS (Cтруктурная декомпозиция работ))'
    И элемент формы "Проект" стал равен 'Шаблон сметы 4-1'
    И я закрываю текущее окно
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Развернуть все'
    И в таблице 'РаботыДЗ' я перехожу к последней строке
    #И я активизирую поле "WBS"
    И в таблице  "РаботыДЗ" я начинаю редактирование строки 
    И я нажимаю на кнопку открытия поля "WBS"
    Тогда открылось окно '* (Виды работ (проект))'
    И элемент формы "Владелец" стал равен 'Шаблон сметы 4-1'
    И я закрываю текущее окно
    И я перехожу к закладке "Трудовые ресурсы"
    И в таблице "РесурсыТрудовые" я нажимаю на кнопку с именем 'РаботыДЗОтключитьОтборПоДереву2'
    И в таблице "РесурсыТрудовые" я выбираю текущую строку
    Тогда открылось окно '* (Виды работ (проект))'
    И элемент формы "Владелец" стал равен 'Шаблон сметы 4-1'
    И я нажимаю на кнопку 'Провести и закрыть'
    И я закрываю текущее окно


Сценарий: Я создаю шаблон УГПР как новый УГПР

Когда В панели разделов я выбираю 'Управление строительным производством'
И Я нажимаю кнопку командного интерфейса 'Управленческий график производства работ'
Тогда открылось окно 'Управленческий график производства работ'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда я жду открытия окна 'Управленческий график производства работ (создание)' в течение 10 секунд
И из выпадающего списка "Проект" я выбираю точное значение 'Шаблон сметы 4-1'
И из выпадающего списка "Версия" я выбираю точное значение 'Шаблон (0)'
И я перехожу к закладке "Дерево работ"

И я создаю структуру WBS
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Уровень'
    Тогда открылось окно 'WBS (Cтруктурная декомпозиция работ)'
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Под уровень'
    Тогда открылось окно 'WBS (Cтруктурная декомпозиция работ)'
    И в таблице "Список" я перехожу к строке:
	| 'Проект'           | 'Наименование' | 'Уровень сметы' |
	| 'Шаблон сметы 4-1' | 'Демонтаж'     | 'Раздел сметы'  |
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" я разворачиваю текущую строку
    И в таблице "РаботыДЗ" я завершаю редактирование строки
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Уровень'
    Тогда открылось окно 'WBS (Cтруктурная декомпозиция работ)'
    И в таблице "Список" я перехожу к строке:
    | 'Проект'           | 'Наименование' | 'Уровень сметы' |
    | 'Шаблон сметы 4-1' | 'Засыпка'      | 'Раздел сметы'  |
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" я завершаю редактирование строки

И я создаю работы
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
    Тогда открылось окно 'Виды работ (проект)'
    И в таблице "Список" я перехожу к строке:
    | 'Проект'           | 'Шифр'           |
    | 'Шаблон сметы 4-1' | '11-330105-1101' |
    И я нажимаю на кнопку с именем 'ФормаИзменить'
    Тогда открылось окно '* (Виды работ (проект))'
    И из выпадающего списка "Вид работ (класс)" я выбираю по строке "Забивка заземлителей вручную на глубину до 3 м"
    И из выпадающего списка "Основная единица" я выбираю точное значение 'шт'
    И я нажимаю на кнопку 'Записать и закрыть'
    И в таблице "Список" я активизирую поле с именем "ВидРабот"
    И в таблице "Список" поле с именем "ВидРабот" имеет значение "Забивка заземлителей вручную на глубину до 3 м"
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И пауза 2
    И в таблице "РаботыДЗ" я активизирую поле с именем "РаботыДЗОбъем"
    И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст '1,000000'
    И в таблице "РаботыДЗ" я завершаю редактирование строки

Проверка заполения ресурсов по нормативному сборнику
    И я перехожу к закладке "Материалы"
    Тогда в таблице "РесурсыМатериалы" количество строк "равно" 1
    И в таблице "РесурсыМатериалы" текущая строка равна:
    | "Норма расхода" | "Количество" |
    | "0,005000" | "0,005000" |
    И я перехожу к закладке "Трудовые ресурсы"
    Тогда в таблице "РесурсыТрудовые" количество строк "равно" 2
     И в таблице "РесурсыТрудовые" текущая строка равна:
    | "Норма расхода" | "Количество" |
    | "24,660000" | "24,660000" |
    И я перехожу к закладке "Машинные ресурсы"
    Тогда в таблице "РесурсыМашинные" количество строк "равно" 2
     И в таблице "РесурсыМашинные" текущая строка равна:
    | "Норма расхода" | "Количество" |
    | "0,670000" | "0,670000" |
  
Проверка перезаполнения ресурсов при изменении вида работы
    И в таблице "РаботыДЗ" я перехожу к строке:
    |'Шифр позиции норматива'|
    |'11-330105-1101'|
    И в таблице "РаботыДЗ" я нажимаю кнопку выбора у реквизита "WBS"
    Тогда открылось окно 'Выбор типа данных'
    И я нажимаю на кнопку 'ОК'
    Тогда открылось окно 'Виды работ (проект)'
    И в таблице "Список" я перехожу к строке:
    | 'Шифр'  |
    | '11-010205-0302'  |
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Управленческий график производства работ (создание) *'
    И в таблице "РаботыДЗ" я завершаю редактирование строки
    И в таблице "РаботыДЗ" я нажимаю кнопку выбора у реквизита "WBS"
    Тогда открылось окно 'Выбор типа данных'
    И я нажимаю на кнопку 'ОК'
    Тогда открылось окно 'Виды работ (проект)'
    И в таблице "Список" я перехожу к строке:
    | 'Проект'           | 'Шифр'           |
    | 'Шаблон сметы 4-1' | '11-330105-1101' |
    И в таблице "Список" я выбираю текущую строку
    Затем Если появилось окно диалога я нажимаю на кнопку "Да"
    Тогда открылось окно 'Управленческий график производства работ (создание) *'

Проверка заполения ресурсов по нормативному сборнику
    И я перехожу к закладке "Материалы"
    Тогда в таблице "РесурсыМатериалы" количество строк "равно" 1
    И в таблице "РесурсыМатериалы" я перехожу к первой строке
    И в таблице "РесурсыМатериалы" текущая строка равна:
    | "Норма расхода" | "Количество" |
    | "0,005000" | "0,005000" |
    И я перехожу к закладке "Трудовые ресурсы"
    Тогда в таблице "РесурсыТрудовые" количество строк "равно" 2
    И в таблице "РесурсыТрудовые" я перехожу к первой строке
    И в таблице "РесурсыТрудовые" текущая строка равна:
    | "Норма расхода" | "Количество" |
    | "24,660000" | "24,660000" |
    И я перехожу к закладке "Машинные ресурсы"
    Тогда в таблице "РесурсыМашинные" количество строк "равно" 2
    И в таблице "РесурсыМашинные" я перехожу к первой строке
    И в таблице "РесурсыМашинные" текущая строка равна:
    | "Норма расхода" | "Количество" |
    | "0,670000" | "0,670000" |
  
Сценарий: Я создаю УГПР на основании существующего шаблона
    Дано я удаляю все элементы Справочника "Проекты" с наименованием 'Шаблон сметы создание из шаблона'
    Выбираю шаблон и инициирую создание
        Когда В панели разделов я выбираю 'Управление строительным производством'
	    И Я нажимаю кнопку командного интерфейса 'Управленческий график производства работ'
	    Тогда открылось окно 'Управленческий график производства работ'
 	    И я меняю значение переключателя 'ВидДокумента' на 'Шаблоны'
	    И я нажимаю на кнопку 'Настроить список...'
	    Тогда открылось окно 'Настройка списка'
	    И я перехожу к закладке "Группировка"
	    И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Группировка" я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ГруппировкаУдалить'
	    И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Группировка" я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ГруппировкаУдалить'
	    И я нажимаю на кнопку 'Завершить редактирование'
	    Тогда открылось окно 'Управленческий график производства работ'
 	    И в таблице "Список" я выбираю текущую строку
	    Тогда открылось окно 'Управленческий график производства работ *'
	    И я нажимаю на кнопку 'Создать по шаблону'
    Создаю и выбираю проект
	    Тогда открылось окно 'Проекты'
        И я нажимаю на кнопку создать поля с именем "Проект"
        Когда открылось окно 'Проект (создание)'
        Тогда в поле 'Наименование' я ввожу текст 'Шаблон сметы создание из шаблона'
        И я перехожу к закладке "Реквизиты УСП"
        И из выпадающего списка "Организация" я выбираю по строке 'Автотестирование загрузки 27 улицы'
        И из выпадающего списка "Основное подразделение" я выбираю по строке 'Холдинг 1'
        И из выпадающего списка "Горизонт оперативного планирования" я выбираю точное значение 'Месяц'
        И из выпадающего списка "Тип цен" я выбираю точное значение 'Текущая'
        И из выпадающего списка "Бизнес регион" я выбираю точное значение 'Астана'
        И я нажимаю на кнопку 'Записать и закрыть'
    	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Управленческий график производства работ *'
	И В панели открытых я выбираю 'Управленческий график производства работ (создание)'
	Тогда открылось окно 'Управленческий график производства работ (создание)'
	И я перехожу к закладке "Дерево работ"



